<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rom_manager_add_rom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip" >

        <View
            android:layout_width="1dp"
            android:layout_height="1dp" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/rom_manager_add_rom_deleterom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_menu_delete" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ROM File:" />

        <Button
            android:id="@+id/rom_manager_add_rom_browse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minEms="7"
            android:text="Browse" />

        <TextView
            android:id="@+id/rom_manager_add_rom_browse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Location"
            android:visibility="gone" />
    </TableRow>

    <TableRow
        android:id="@+id/add_rom_calctype_tablerow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Calculator Type:" />

        <Spinner
            android:id="@+id/add_rom_calctype_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ROM Title:" />

        <EditText
            android:id="@+id/rom_manager_add_rom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:minEms="7" >

            <requestFocus />
        </EditText>
    </TableRow>

</TableLayout>