[macros]
0EF     B_CALL~%c
0CD5000 B_JUMP~%c
0EDED   DB~$ED,$ED,%b,%b

[labels]
0008 rOP1TOOP2
000B LCD_BUSY_QUICK
0010 rFINDSYM
0018 rPUSHREALO1
0020 rMOV9TOOP1
0028 rBR_CALL
0030 rFPADD
0050 BRT_JUMP0
0059 APP_PUSH_ERRORH
005C APP_POP_ERRORH

[romcalls]
4000 JErrorNo
4003 FontHook
4006 LocalizeHook
4009 LdHLind
400c CpHLDE
400f DivHLBy10
4012 DivHLByA
4015 KbdScan
4018 GetCSC
401b coorMon
401e Mon
4021 monForceKey
4024 SendKPress
4027 JForceCmdNoChar
402a JForceCmd
402d sysErrHandler
4030 newContext
4033 newContext0
4036 PPutAwayPrompt
4039 PPutAway
403c PutAway
403f SizeWind
4042 ErrorEP
4045 callMain
4048 monErrHand
404b AppInit
404e initialize
4051 LCD_BUSY
4054 Min
4057 Max
405a AbsO1PAbsO2
405d Intgr
4060 Trunc
4063 InvSub
4066 Times2
4069 Plus1
406c Minus1
406f FPSub
4072 FPAdd
4075 DToR
4078 RToD
407b Cube
407e TimesPt5
4081 FPSquare
4084 FPMult
4087 LJRnd
408a InvOP1SC
408d InvOP1S
4090 InvOP2S
4093 Frac
4096 FPRecip
4099 FPDiv
409c SqRoot
409f RndGuard
40a2 RnFx
40a5 Int
40a8 Round
40ab LnX
40ae LogX
40b1 LJNoRnd
40b4 EToX
40b7 TenX
40ba SinCosRad
40bd Sin
40c0 Cos
40c3 Tan
40c6 SinHCosH
40c9 TanH
40cc CosH
40cf SinH
40d2 ACosRad
40d5 ATanRad
40d8 ATan2Rad
40db ASinRad
40de ACos
40e1 ATan
40e4 ASin
40e7 ATan2
40ea ATanH
40ed ASinH
40f0 ACosH
40f3 PToR
40f6 RToP
40f9 HLTimes9
40fc CkOP1Cplx
40ff CkOP1Real
4102 Angle
4105 COP1Set0
4108 CpOP4OP3
410b Mov9OP2Cp
410e AbsO1O2Cp
4111 CpOP1OP2
4114 OP3ToOP4
4117 OP1ToOP4
411a OP2ToOP4
411d OP4ToOP2
4120 OP3ToOP2
4123 OP1ToOP3
4126 OP5ToOP2
4129 OP5ToOP6
412c OP5ToOP4
412f OP1ToOP2
4132 OP6ToOP2
4135 OP6ToOP1
4138 OP4ToOP1
413b OP5ToOP1
413e OP3ToOP1
4141 OP6ToOP5
4144 OP4ToOP5
4147 OP3ToOP5
414a OP2ToOP5
414d OP2ToOP6
4150 OP1ToOP6
4153 OP1ToOP5
4156 OP2ToOP1
4159 Mov11B
415c Mov10B
415f Mov9B
4162 Mov18
4165 Mov8B
4168 Mov7B
416b Mov14
416e OP2ToOP3
4171 OP4ToOP3
4174 OP5ToOP3
4177 OP4ToOP6
417a Mov9ToOP1
417d Mov9OP1OP2
4180 Mov9ToOP2
4183 MovFrOP1
4186 OP4Set1
4189 OP3Set1
418c OP2Set8
418f OP2Set5
4192 OP2SetA
4195 OP2Set4
4198 OP2Set3
419b OP1Set1
419e OP1Set4
41a1 OP1Set3
41a4 OP3Set2
41a7 OP1Set2
41aa OP2Set2
41ad OP2Set1
41b0 Zero16D
41b3 OP5Set0
41b6 OP4Set0
41b9 OP3Set0
41bc OP2Set0
41bf OP1Set0
41c2 SetNum0
41c5 ZeroOP1
41c8 ZeroOP2
41cb ZeroOP3
41ce ZeroOP
41d1 ClrLp
41d4 ShRAcc
41d7 ShLAcc
41da ShR18
41dd ShR18A
41e0 ShR16
41e3 ShR14
41e6 ShL16
41e9 ShL14
41ec SRDO1
41ef ShRDRnd
41f2 MantPA
41f5 ADDPROP
41f8 ADDPROPLP
41fb Add16D
41fe Add14D
4201 Sub16D
4204 Sub14D
4207 OP2ExOP6
420a OP5ExOP6
420d OP1ExOP5
4210 OP1ExOP6
4213 OP2ExOP4
4216 OP2ExOP5
4219 OP1ExOP3
421c OP1ExOP4
421f OP1ExOP2
4222 ExLp
4225 CkOP1C0
4228 CkOP1FP0
422b CkOP2FP0
422e PosNo0Int
4231 CkPosInt
4234 CkInt
4237 CkOdd
423a CkOP1M
423d GetConOP1
4240 GetConOP2
4243 PIDIV2
4246 PIDIV4
4249 TWOPI
424c PICON
424f ExpToHex
4252 OP1ExpToDec
4255 CkOP2Pos
4258 CkOP1Pos
425b ClrOP2S
425e ClrOP1S
4261 FDiv100
4264 FDiv10
4267 DecO1Exp
426a IncO1Exp
426d IncExp
4270 CkValidNum
4273 GetExp
4276 HTimesL
4279 EOP1NotReal
427c ThetaName
427f RName
4282 RegEqName
4285 RecurNName
4288 XName
428b YName
428e TName
4291 RealName
4294 SetEStoFPS
4297 ChkTempDirt
429a OP1MOP2Exp
429d OP1ExpMDE
42a0 ChkErrBreak
42a3 IsA2ByteTok
42a6 GetLastEntry
42a9 GetLastEntryPtr
42ac RegrClrChng
42af ResetWinTop
42b2 SetYUp
42b5 SetXUp
42b8 IsO1NonTLstOrProg
42bb IsO1NonTempLst
42be Is_A_LstOrCLst
42c1 Chk_HL_999
42c4 Equ_or_NewEqu
42c7 ErrD_OP1NotPos
42ca ErrD_OP1Not_R
42cd ErrD_OP1NotPosInt
42d0 ErrD_OP1_LE_0
42d3 ErrD_OP1_0
42d6 FindSym_Get_Size
42d9 Sto_StatVar
42dc Rcl_StatVar
42df CkOP2Real
42e2 Get_X_Indirect
42e5 MemChk
42e8 CmpPrgNamLen1
42eb CmpPrgNamLen
42ee FindProgSym
42f1 ChkFindSym
42f4 FindSym
42f7 InsertMem
42fa InsertMemA
42fd EnoughMem
4300 CmpMemNeed
4303 CreatePVar4
4306 CreatePVar3
4309 CreateVar3
430c CreateCplx
430f CreateReal
4312 CreateTRList
4315 CreateRList
4318 CreateTCList
431b CreateCList
431e CreateTRMat
4321 CreateRMat
4324 CreateTStrng
4327 CreateStrng
432a Create0Equ
432d CreateTEqu
4330 CreateEqu
4333 CreatePict
4336 CreateGDB
4339 CreateProg
433c ChkDel
433f ChkDelA
4342 AdjParser
4345 AdjMath
4348 AdjM7
434b DelMemA
434e Get_Form_Num
4351 DelVar
4354 DelVarIO
4357 DelMem
435a DelVar3D
435d DelVar3C
4360 DelVar3DC
4363 Sym_Prog_Non_T_Lst
4366 AdjSymPtrs
4369 DataSizeA
436c DataSize
436f PopMCplxO1
4372 PopMCplx
4375 MovCplx
4378 PopOP5
437b PopOP3
437e PopOP1
4381 PopRealO6
4384 PopRealO5
4387 PopRealO4
438a PopRealO3
438d PopRealO2
4390 PopRealO1
4393 PopReal
4396 FPopCplx
4399 FPopReal
439c FPopFPS
439f DeallocFPS
43a2 DeallocFPS1
43a5 AllocFPS
43a8 AllocFPS1
43ab PushRealO6
43ae PushRealO5
43b1 PushRealO4
43b4 PushRealO3
43b7 PushRealO2
43ba PushRealO1
43bd PushReal
43c0 PushOP5
43c3 PushOP3
43c6 PushMCplxO3
43c9 PushOP1
43cc PushMCplxOP1
43cf PushMCplx
43d2 ExMCplxO1
43d5 Exch9
43d8 CpyTo1FPS11
43db CpyTo2FPS5
43de CpyTo1FPS5
43e1 CpyTo2FPS6
43e4 CpyTo1FPS6
43e7 CpyTo2FPS7
43ea CpyTo1FPS7
43ed CpyTo1FPS8
43f0 CpyTo2FPS8
43f3 CpyTo1FPS10
43f6 CpyTo1FPS9
43f9 CpyTo2FPS4
43fc CpyTo6FPS3
43ff CpyTo6FPS2
4402 CpyTo2FPS3
4405 CpyCTo1FPS3
4408 CpyTo1FPS3
440b CpyFPS3
440e CpyTo1FPS4
4411 CpyTo3FPS2
4414 CpyTo5FPST
4417 CpyTo6FPST
441a CpyTo4FPST
441d CpyTo3FPST
4420 CpyTo2FPST
4423 CpyTo1FPST
4426 CpyFPST
4429 CpyStack
442c CpyTo3FPS1
442f CpyTo2FPS1
4432 CpyTo1FPS1
4435 CpyFPS1
4438 CpyTo2FPS2
443b CpyTo1FPS2
443e CpyFPS2
4441 CpyO3ToFPST
4444 CpyO2ToFPST
4447 CpyO6ToFPST
444a CpyO1ToFPST
444d CpyToFPST
4450 CpyToStack
4453 CpyO3ToFPS1
4456 CpyO5ToFPS1
4459 CpyO2ToFPS1
445c CpyO1ToFPS1
445f CpyToFPS1
4462 CpyO2ToFPS2
4465 CpyO3ToFPS2
4468 CpyO6ToFPS2
446b CpyO1ToFPS2
446e CpyToFPS2
4471 CpyO5ToFPS3
4474 CpyO2ToFPS3
4477 CpyO1ToFPS3
447a CpyToFPS3
447d CpyO1ToFPS6
4480 CpyO1ToFPS7
4483 CpyO1ToFPS5
4486 CpyO2ToFPS4
4489 CpyO1ToFPS4
448c ErrNotEnoughMem
448f FPSMinus9
4492 HLMinus9
4495 ErrOverflow
4498 ErrDivBy0
449b ErrSingularMat
449e ErrDomain
44a1 ErrIncrement
44a4 ErrNon_Real
44a7 ErrSyntax
44aa ErrDataType
44ad ErrArgument
44b0 ErrDimMismatch
44b3 ErrDimension
44b6 ErrUndefined
44b9 ErrMemory
44bc ErrInvalid
44bf ErrBreak
44c2 ErrStat
44c5 ErrSignChange
44c8 ErrIterations
44cb ErrBadGuess
44ce ErrTolTooSmall
44d1 ErrStatPlot
44d4 ErrLinkXmit
44d7 JError
44da noErrorEntry
44dd pushErrorHandler
44e0 popErrorHandler
44e3 StrCopy
44e6 StrCat
44e9 IsInSet
44ec GEQNAMEA
44ef RECNAME
44f2 __bank_call
44f5 __bank_ret
44f8 __bank_jump
44fb __bank_entry
44fe ReadDisp2
4501 PutMap
4504 PutC
4507 DispHL
450a PutS
450d PutPSB
4510 PutPS
4513 WPutPS
4516 PutBuf
4519 PutBuf1
451c WPutC
451f WPutS
4522 WPutSEOL
4525 WDispEOL
4528 WHomeUp
452b SetNumWindow
452e NewLine
4531 MoveDown
4534 ScrollUp
4537 ShrinkWindow
453a MoveUp
453d ScrollDown
4540 ClrLCDFull
4543 ClrLCD
4546 ClrScrnFull
4549 ClrScrn
454c ClrTxtShd
454f ClrWindow
4552 EraseEOL
4555 EraseEOW
4558 HomeUp
455b GetCurLoc
455e VPutMap
4561 VPutS
4564 VPutSN
4567 VPutSNG
456a VPutSNT
456d RunIndicOn
4570 RunIndicOff
4573 SaveCmdShadow
4576 SaveShadow
4579 RstrShadow
457c RstrPartial
457f RstrCurRow
4582 RstrUnderMenu
4585 RstrBotRow
4588 SaveTR
458b RestoreTR
458e GetKeyPress
4591 GetTokLen
4594 Get_Tok_Strng
4597 GetTokString
459a PUTBPATBUF2
459d PUTBPATBUF
45a0 PUTBPAT
45a3 putcCheckScroll
45a6 DispEOL
45a9 fdispEOL
45ac MakeRowCmd
45af TOTOSTRP
45b2 SetVarName
45b5 DispDone
45b8 FinishOutput
45bb CurBlink
45be CursorOff
45c1 HideCursor
45c4 CursorOn
45c7 ShowCursor
45ca KeyToString
45cd PullDownChk
45d0 MenuCatCommon
45d3 LoadCurCat
45d6 NCifprgmedmode
45d9 LoadMenuNum
45dc LoadMenuNumL
 45df
45e2 MenCatRet
45e5 NotAlphNum
45e8 SaveSavedFlags
45eb SetMenuFlags
45ee RstrSomeFlags
45f1 RstrSmallText
45f4 DispListName
45f7 RstrOScreen
45fa SaveOScreen
45fd DispLAlphaName
4600 AbortPrgmode
4603 Is_FullCntx
4606 AdrMRow
4609 AdrMEle
460c GetMatOP1A
460f GetM1ToOP1
4612 GetM1TOP1A
4615 GetMToOP1
4618 PutToM1A
461b PutToMa1
461e PutToMat
4621 Mat_El_Div
4624 CMATFUN
4627 RowEch_Poly
462a RowEchelon
462d AdrLEle
4630 GetL1ToOP1
4633 GetL1TOP1A
4636 GetLToOP1
4639 GetL1TOOP2
463c GetL1TOP2A
463f GetL2TOP1A
4642 PutToLA1
4645 PutToL
4648 MaxMinLst
464b LLow
464e LHigh
4651 LSum
4654 CumSum
4657 ToFrac
465a SeqSet
465d SeqSolve
4660 Cmp_Num_Init
4663 BinOPExec
4666 ExMean1
4669 Set2MVLPtrs
466c SetMat1
466f CreateTList
4672 UnOPExec
4675 ThreeExec
4678 RestoreErrNo
467b FourExec
467e FiveExec
4681 CpyTo2ES1
4684 CpyTo6ES1
4687 CpyTo1ES1
468a CpyTo3ES1
468d CpyTo3ES2
4690 CpyTo2ES2
4693 CpyTo1ES2
4696 CpyTo2ES3
4699 CpyTo1ES3
469c CpyTo3ES4
469f CpyTo6ES3
46a2 CpyTo2ES4
46a5 CpyTo1ES4
46a8 CpyTo2ES5
46ab CpyTo1ES5
46ae CpyTo4EST
46b1 CpyTo2EST
46b4 CpyTo1EST
46b7 CpyTo2ES6
46ba CpyTo1ES6
46bd CpyTo2ES7
46c0 CpyTo1ES7
46c3 CpyTo2ES8
46c6 CpyTo1ES8
46c9 CpyTo1ES9
46cc CpyTo2ES9
46cf CpyTo2ES10
46d2 CpyTo1ES10
46d5 CpyTo2ES11
46d8 CpyTo1ES11
46db CpyTo2ES12
46de CpyTo1ES12
46e1 CpyTo2ES13
46e4 CpyTo1ES13
46e7 CpyTo1ES14
46ea CpyTo1ES16
46ed CpyTo1ES17
46f0 CpyTo1ES18
46f3 CpyTo1ES15
46f6 CpyTo2ES15
46f9 CpyO1ToEST
46fc CpyO1ToES1
46ff CpyO6ToES1
4702 CpyO6ToES3
4705 CpyO1ToES2
4708 CpyO2ToES2
470b CpyO1ToES3
470e CpyO1ToES4
4711 CpyO1ToES5
4714 CpyO1ToES6
4717 CpyO1ToES7
471a CpyO2ToES4
471d CpyO2ToES5
4720 CpyO2ToES6
4723 CpyO2ToES7
4726 CpyO2ToES8
4729 CpyO2ToES9
472c CpyO1ToES8
472f CpyO1ToES9
4732 CpyO1ToES10
4735 CpyO1ToES11
4738 CpyO1ToES12
473b CpyO1ToES13
473e CpyO1ToES14
4741 EvalF3A
4744 GetK
4747 SetTitle
474a DispVarVal
474d RecallEd
4750 SetupBuffer
4753 CreateNumEditBuf
4756 CallCommon
4759 CommonKeys
475c Leftmore
475f fDel
4762 fClear
4765 fInsDisp
4768 fInsDisp02
476b SetIndicator
476e CloseEditBufNoR
4771 ReleaseBuffer
4774 VarNameToOP1HL
4777 NameToOP1
477a numPPutAway
477d numRedisp
4780 numError02
4783 Load_SFont
4786 SFont_Len
4789 InitNumVec
478c SetXXOP1
478f SetXXOP2
4792 SetXXXXOP2
4795 UCLineS
4798 CLine
479b CLineS
479e XRootY
47a1 YToX
47a4 ZmStats
47a7 Point_Stat_Hlp
47aa DrawSPlot
47ad InitNewTraceP
47b0 SPlotCoord
47b3 SPlotRight
47b6 SPlotLeft
47b9 CmpBoxInfo
47bc NextPlot
47bf PrevPlot
47c2 ClrPrevPlot
47c5 Put_Index_Lst
47c8 Get_Index_Lst
47cb Heap_Sort
47ce StoGDB2
47d1 RclGDB2
47d4 CircCmd
47d7 GrphCirc
47da Mov18B
47dd DarkLine
47e0 ILine
47e3 IPoint
47e6 XYRndBoth
47e9 XYRnd
47ec CheckTop
47ef CheckXY
47f2 DarkPnt
47f5 CPointS
47f8 WToV
47fb VtoWHLDE
47fe Xitof
4801 YftoI
4804 XftoI
4807 TraceOff
480a GrRedisp
480d GDispToken
4810 GRDECODA
4813 LabCoor
4816 CoorDisp
4819 TmpEquNoSrc
481c GrLabels
481f YPixSet
4822 XPixSet
4825 CopyRng
4828 ValCur
482b GrPutAway
482e RstGFlags
4831 GrReset
4834 XYCent
4837 ZoomXYCmd
483a CptDelY
483d CptDelX
4840 SetFuncM
4843 SetSeqM
4846 SetPolM
4849 SetParM
484c ZmInt
484f ZmDecml
4852 ZmPrev
4855 ZmUsr
4858 SetUZm
485b ZmFit
485e ZmSquare
4861 ZmTrig
4864 SetXMinMax
4867 ZooDefault
486a GrBufCpy
486d DrawSplitLine
4870 RestoreDisp
4873 FNDDB
4876 AllEq
4879 FndAllSelEq
487c NextEq
487f PrevEq
4882 BlinkGCur
4885 NBCursor
4888 StatMark
488b ChkTextCurs
488e Regraph
4891 DoRefFlags02
4894 YRes
4897 PlotPtXY2
489a Ceiling
489d PutXY
48a0 PutEquNo
48a3 PDspGrph
48a6 HorizCmd
48a9 VertCmd
48ac LineCmd
48af UnLineCmd
48b2 PointCmd
48b5 PixelTest
48b8 PixelCmd
48bb TanLnF
48be DrawCmd_Init
48c1 DrawCmd
48c4 ShadeCmd
48c7 InvCmd
48ca StatShade
48cd DspMatTable
48d0 DspLsts
48d3 CloseEditBuf
48d6 ParseEditBuf
48d9 PutSM
48dc DspCurTbl
48df DspGrTbl
48e2 ZeroTemplate
48e5 SetTblRefs
48e8 DispTblBot
48eb DispTblTop
48ee DispTblBody
48f1 VPutBlank
48f4 TblTrace
48f7 DispListNameY
48fa CurNameLength
48fd NameToBuf
4900 JPromptCursor
4903 BufLeft
4906 BufRight
4909 BufInsert
490c BufQueueChar
490f BufReplace
4912 BufDelete
4915 BufPeek
4918 BufPeek1
491b BufPeek2
491e BufPeek3
4921 BufToBtm
4924 SetupEditEqu
4927 BufToTop
492a IsEditFull
492d IsEditEmpty
4930 IsAtTop
4933 IsAtBtm
4936 BufClear
4939 JCursorFirst
493c JCursorLast
493f CursorLeft
4942 JCursorRight
4945 JCursorUp
4948 CursorDown
494b CursorToOffset
494e InsDisp
4951 FDispBOL1
4954 FDispBOL
4957 DispEOW
495a DispHead
495d DispTail
4960 PutTokString
4963 SetupEditCmd
4966 SetEmptyEditEqu
4969 SetEmptyEditPtr
496c CloseEditEqu
496f GetPrevTok
4972 GetKey
4975 CanIndic
4978 LCD_DRIVERON
497b DFMIN2
497e FormDisp
4981 FormMatrix
4984 WScrollLeft
4987 WScrollUp
498a WScrollDown
498d WScrollRight
4990 FormEReal
4993 FormERealTok
4996 FormDCplx
4999 FormReal
499c FormScrollUp
499f SetWinAbove
49a2 DisarmScroll
49a5 OP1toEdit
49a8 MinToEdit
49ab RclVarToEdit
49ae RclVarToEditPtr
49b1 RclEntryToEdit
49b4 RclToQueue
49b7 FormToTok
49ba Disp_Interval
49bd DispLstName
49c0 DispSLstNameHL
49c3 EditEqu
49c6 CloseEquField
49c9 AutoSelect
49cc DispYEOS
49cf DispNumEOS
49d2 SetupDispEq
49d5 DispForward
49d8 DispYPrompt2
49db StringWidth
49de DispErrorScreen
49e1 PopCx
49e4 LoadNoEEntry
49e7 SaveScreen
49ea RetScreen
49ed RetScreenErr
49f0 CheckSplitFlag
49f3 SolveRedisp
49f6 SolveDisp
49f9 ItemName
49fc SetNorm_Vals
49ff SetVert_Vals
4a02 ConvKeyToTok
4a05 KeyToTokNew2B
4a08 KeyToTok2Byte
4a0b TokToKey
4a0e Send1BErr
4a11 GetVarCmd
4a14 SendVarCmd
4a17 PrintScreen
4a1a KeyScnLnk
4a1d IOResetAll
4a20 DelRes
4a23 ConvLcToLr
4a26 RedimMat
4a29 IncLstSize
4a2c InsertList
4a2f DelListEl
4a32 EditProg
4a35 CloseProg
4a38 ClrGraphRef
4a3b FixTempCnt
4a3e SaveData
4a41 RestoreData
4a44 FindAlphaUp
4a47 FindAlphaDn
4a4a CmpSyms
4a4d CreateTemp
4a50 CleanAll
4a53 MoveToNextSym
4a56 ConvLrToLc
4a59 TblScreenDn
4a5c TblScreenUp
4a5f ScreenUp
4a62 ScreenUpDown
4a65 ZIfRclHandler
4a68 ZIfRclKApp
4a6b RclKey
4a6e RclKey2
4a71 RclRegEq
4a74 RclRegEq2
4a77 InitNamePrompt
4a7a NamePrompt2
4a7d CatalogChk
4a80 ClrTR
4a83 Quad
4a86 GraphQuad
4a89 BC2NonReal
4a8c ErrNonReal
4a8f Write_Text
4a92 ForSeqInit
4a95 GrphPars
4a98 PlotPars
4a9b ParseInp
4a9e ParseOff
4aa1 ParseScan
4aa4 GetParse
4aa7 SaveParse
4aaa InitPFlgs
4aad CkEndLinErr
4ab0 OP2Set60
4ab3 GetStatPtr
4ab6 Cmp_StatPtr
4ab9 VarSysAdr
4abc StoSysTok
4abf StoAns
4ac2 StoTheta
4ac5 StoR
4ac8 StoY
4acb StoN
4ace StoT
4ad1 StoX
4ad4 StoOther
4ad7 RclAns
4ada RclY
4add RclN
4ae0 RclX
4ae3 RclVarSym
4ae6 RclSysTok
4ae9 StMatEl
4aec StLstVecEl
4aef ConvOP1
4af2 Find_Parse_Formula
4af5 Parse_Formula
4af8 StrngEnt1
4afb PrgRdLp
4afe VarEnt
4b01 ParseOnC
4b04 ParseOn
4b07 ParseCmd
4b0a StoType
4b0d CreatePair
4b10 PushNum
4b13 IncCurPCErrEnd
4b16 ErrEnd
4b19 CommaErrF
4b1c CommaErr
4b1f StEqArg2
4b22 StEqArg
4b25 InpArg
4b28 StEqArg3
4b2b NxtFetch
4b2e CkFetchVar
4b31 FetchVarA
4b34 FetchVar
4b37 CkEndLin
4b3a CkEndExp
4b3d CkParsEnd
4b40 StoTypeArg
4b43 ConvDim
4b46 ConvDim00
4b49 AheadEqual
4b4c ParsAheadS
4b4f ParsAhead
4b52 AnsName
4b55 StoCmpReals
4b58 GetDEPtr
4b5b Push2BOper
4b5e Pop2BOper
4b61 PushOper
4b64 PopOper
4b67 Find_E_UndefOrArchived
4b6a StTmpEq
4b6d FindEOL
4b70 BrkInc
4b73 IncFetch
4b76 CurFetch
4b79 Random
4b7c StoRand
4b7f RandInit
4b82 ResetStacks
4b85 Factorial
4b88 YOnOff
4b8b EqSelUnsel
4b8e ITSOLVER
4b91 GRITSOLVER
4b94 ITSOLVERB
4b97 ITSOLVERNB
4b9a ExTest_INT
4b9d Dist_Fun
4ba0 LogGamma
4ba3 OneVar
4ba6 OneVarS_0
4ba9 OrdStat
4bac InitStatAns2
4baf ANOVA_Spec
4bb2 OutputExpr
4bb5 CentCursor
4bb8 Text
4bbb FinishSpec
4bbe TRCYFUNC
4bc1 Rcl_Seq_X
4bc4 RclSeq2
4bc7 GrPPutAway
4bca CkValDelX
4bcd CkValDelta
4bd0 GrBufClr
4bd3 GrBufCpy_V
4bd6 FndSelEq
4bd9 ClrGraphXY
4bdc Next_Y_Style
4bdf PlotPt
4be2 NewIndep
4be5 Axes
4be8 SetPenX
4beb SetPenY
4bee SetPenT
4bf1 Tan_Equ_Disp
4bf4 PutAns
4bf7 DispOP1A
4bfa MathTanLn
4bfd EndDraw
4c00 SetTblGraphDraw
4c03 StartDialog
4c06 DialogInit
4c09 GetDialogNumOP1
4c0c SetDialogNumOP1
4c0f GetDialogNumHL
 4c12
4c15 SetDialogKeyOverride
4c18 ResDialogKeyOverride
4c1b ForceDialogKeypress
4c1e DialogStartGetKey
4c21 StartDialog_Override
4c24 CallDialogCallback
4c27 SetDialogCallback
4c2a ResDialogCallback
4c2d CopyDialogNum
4c30 MemClear
4c33 MemSet
4c36 ReloadAppEntryVecs
4c39 PointOn
4c3c ExecuteNewPrgm
4c3f StrLength
4c42 UserPutMap
4c45 GetCurrentPageSub
4c48 FindAppUp
4c4b FindAppDn
4c4e FindApp
4c51 ExecuteApp
4c54 MonReset
 4c57
 4c5a
 4c5d
4c60 IBounds
4c63 IOffset
4c66 DrawCirc2
4c69 CanAlphIns
4c6c Redisp
4c6f GetBaseVer
4c72 SetFP0
4c75 AppGetCbl
4c78 AppGetCalc
4c7b SaveDisp
4c7e SetIgnoreKey
4c81 SetSendThisKeyBack
4c84 DisableApd
4c87 EnableApd
 4c8a
 4c8d
4c90 forcecmd
4c93 ApdSetup
4c96 Get_NumKey
4c99 AppSetup
4c9c HandleLinkActivity
 4c9f
4ca2 ReleaseSedit
4ca5 initsmalleditline
4ca8 startsmalledit
 4cab
4cae SGetTokString
4cb1 LoadPattern
4cb4 SStringLength
 4cb7
 4cba
4cbd DoNothing
 4cc0
 4cc3
 4cc6
 4cc9
 4ccc
4ccf SmallEditEraseEOL
 4cd2
 4cd5
 4cd8
4cdb initsmalleditBox
 4cde
4ce1 EmptyHook
 4ce4
 4ce7
 4cea
4ced ClearRow
 4cf0
4cf3 SetupSmallEditCursor
 4cf6
 4cf9
 4cfc
 4cff
 4d02
 4d05
 4d08
 4d0b
 4d0e
 4d11
 4d14
 4d17
 4d1a
 4d1d
 4d20
 4d23
4d26 AppScreenUpDown
4d29 AppScreenUpDown1
 4d2c
4d2f initsmalleditlinevar
4d32 initsmalleditlineop1
4d35 initsmalleditboxvar
4d38 initsmalleditboxop1
 4d3b
 4d3e
4d41 ErrCustom1
4d44 ErrCustom2
4d47 AppStartMouse
 4d4a
 4d4d
 4d50
4d53 AppEraseMouse
 4d56
4d59 ATimes12
4d5c ClearRect
4d5f InvertRect
4d62 FillRect
4d65 AppUpdateMouse
 4d68
 4d6b
4d6e initcellbox
4d71 drawcell
 4d74
4d77 invertcell
4d7a setcelloverride
4d7d DrawRectBorder
4d80 ClearCell
4d83 covercell
4d86 EraseRectBorder
4d89 FillRectPattern
4d8c DrawRectBorderClear
 4d8f
 4d92
4d95 VerticalLine
4d98 IBoundsFull
4d9b DisplayImage
 4d9e
 4da1
 4da4
 4da7
 4daa
 4dad
 4db0
 4db3
 4db6
 4db9
 4dbc
 4dbf
 4dc2
 4dc5
4dc8 CPoint
4dcb DeleteApp
 4dce
4dd1 setmodecellflag
4dd4 resetmodecellflag
4dd7 ismodecellset
4dda getmodecellflag
 4ddd
4de0 CellBoxManager
4de3 startnewcell
 4de6
4de9 CellCursorHandle
 4dec
 4def
4df2 ClearCurCell
4df5 drawcurcell
4df8 invertcurcell
4dfb covercurcell
4dfe BlinkCell
4e01 BlinkCellNoLookUp
4e04 BlinkCurCell
4e07 BlinkCellToOn
4e0a BlinkCellToOnNoLookUp
4e0d BlinkCurCellToOn
4e10 BlinkCellToOff
4e13 BlinkCellToOffNoLookUp
4e16 BlinkCurCellToOff
4e19 getcurmodecellflag
 4e1c
4e1f startsmalleditreturn
 4e22
 4e25
4e28 CellkHandle
4e2b errchkalphabox
 4e2e
 4e31
 4e34
 4e37
4e3a eraseallcells
4e3d iscurmodecellset
 4e40
4e43 initalphabox
 4e46
 4e49
4e4c drawblnkcell
4e4f ClearBlnkCell
4e52 invertblnkcell
 4e55
 4e58
 4e5b
 4e5e
 4e61
 4e64
4e67 HorizontalLine
4e6a CreateAppVar
4e6d CreateProtProg
4e70 CreateVar
4e73 AsmComp
4e76 GetAsmSize
4e79 SquishPrgm
4e7c ExecutePrgm
4e7f ChkFindSymAsm
4e82 ParsePrgmName
4e85 CSub
4e88 CAdd
4e8b CSquare
4e8e CMult
4e91 CRecip
4e94 CDiv
4e97 CAbs
4e9a CSqrAbs
4e9d CSqRoot
4ea0 CLN
4ea3 CLog
4ea6 CTenX
4ea9 CEtoX
4eac CXrootY
 4eaf
4eb2 CYtoX
4eb5 Conj
4eb8 CMltByReal
4ebb CDivByReal
4ebe CTrunc
4ec1 CFrac
4ec4 CIntgr
4ec7 SendHeaderPacket
4eca CancelTransmission
4ecd SendScreenContents
4ed0 SendRAMVarData
4ed3 SendRAMCmd
4ed6 SendPacket
4ed9 ReceiveAck
4edc Send4BytePacket
4edf SendDataByte
4ee2 Send4Bytes
4ee5 SendAByte
4ee8 SendCByte
4eeb GetSmallPacket
4eee GetDataPacket
4ef1 SendAck
4ef4 Get4Bytes
4ef7 Get3Bytes
4efa Rec1stByte
4efd Rec1stByteNC
4f00 ContinueGetByte
4f03 RecAByteIO
4f06 ReceiveVar
4f09 ReceiveVarData2
4f0c ReceiveVarData
4f0f SrchVLstUp
4f12 SrchVLstDn
4f15 SendVariable
4f18 Get4BytesCursor
4f1b Get4BytesNC
 4f1e
4f21 SendDirectoryContents
4f24 SendReadyPacket
 4f27
 4f2a
 4f2d
4f30 SendApplication
4f33 SendOSHeader
4f36 SendOSPage
4f39 SendOS
4f3c FlashWriteDisable
4f3f SendCmd
4f42 SendOSSignature
4f45 Disp
4f48 SendGetKeyPress
4f4b RejectCommand
4f4e CheckLinkLines
4f51 GetHookByte
4f54 LoadBIndPaged
4f57 CursorHook
4f5a LibraryHook
4f5d RawKeyHook
4f60 SetCursorHook
4f63 SetLibraryHook
4f66 SetRawKeyHook
4f69 ClrCursorHook
4f6c ClrLibraryHook
4f6f ClrRawKeyHook
4f72 ResetHookBytes
4f75 AdjustAllHooks
4f78 GetKeyHook
4f7b SetGetKeyHook
4f7e ClrGetKeyHook
4f81 LinkActivityHook
4f84 SetLinkActivityHook
4f87 ClrLinkActivityHook
 4f8a
4f8d SetCatalog2Hook
4f90 ClrCatalog2Hook
4f93 SetLocalizeHook
4f96 ClrLocalizeHook
4f99 SetTokenHook
4f9c ClrTokenHook
 4f9f
 4fa2
 4fa5
4fa8 Bit_VertSplit
4fab SetHomeScreenHook
4fae ClrHomeScreenHook
4fb1 SetWindowHook
4fb4 ClrWindowHook
4fb7 SetGraphHook
4fba ClrGraphHook
 4fbd
 4fc0
 4fc3
4fc6 DelVarArc
4fc9 DelVarNoArc
4fcc SetAllPlots
4fcf SetYEquHook
4fd2 ClrYEquHook
4fd5 ForceYEqu
4fd8 Arc_Unarc
4fdb ArchiveVar
4fde UnarchiveVar
4fe1 ResDialogKeyOverride
4fe4 SetFontHook
4fe7 ClrFontHook
4fea SetRegraphHook
4fed ClrRegraphHook
4ff0 RegraphHook
4ff3 SetTraceHook
4ff6 ClrTraceHook
4ff9 TraceHook
 4ffc
 4fff
5002 JForceGraphNoKey
5005 JForceGraphKey
5008 PowerOff
500b GetKeyRetOff
500e FindGroupSym
5011 FillBasePageTable
5014 ArcChk
5017 FlashToRam
501a LoadDEIndPaged
501d LoadCIndPaged
5020 SetupPagedPtr
5023 PagedGet
5026 SetParserHook
5029 ClrParserHook
502c SetAppChangeHook
502f ClrAppChangeHook
5032 SetDrawingHook
5035 ClrDrawingHook
5038 IPoint_NoHook
503b ILine_NoHook
503e CLineS_NoHook
5041 DeleteTempPrograms
5044 SetCatalog1Hook
5047 ClrCatalog1Hook
504a SetHelpHook
504d ClrHelpHook
 5050
 5053
 5056
5059 Catalog2Hook
505c Catalog1Hook
 505f
 5062
5065 DispMenuTitle
 5068
506b SetCxRedispHook
506e ClrCxRedispHook
5071 BufCpy
5074 BufClr
 5077
 507a
 507d
5080 DisplayVarInfo
5083 SetMenuHook
5086 ClrMenuHook
5089 GetBCOffsetIX
 508c
508f ForceFullScreen
5092 GetVariableData
5095 FindSwapSector
5098 CopyFlashPage
509b FindAppNumPages
509e HLMinus5
50a1 SendArcPacket
50a4 ForceGraphKeypress
 50a7
50aa FormBase
 50ad
50b0 IsFragmented
50b3 Chk_Batt_Low
50b6 Chk_Batt_Low2

## OS 1.10
50b9 Arc_Unarc2

## OS 1.13
50bc GetAppBasePage
50bf SetExSpeed
 50c2
50c5 GroupAllVars
50c8 UngroupVar
50cb WriteToFlash
50ce SetSilentLinkHook
50d1 ClrSilentLinkHook
50d4 TwoVarSet
 50d7
 50da
50dd GetSysInfo
50e0 NZIf83Plus
50e3 LinkStatus

## OS 1.15
 50e6
50e9 DBusKeyScn

## OS 2.21
50ec RunAppLib
50ef FindSpecialAppHeader
 50f2
 50f5
 50f8
50fb GetVarCmdUSB

## OS 2.30
 50fe
 5101
 5104
 5107
510a GetVarVersion
 510d
 5110
 5113
 5116
 5119
 511c
 511f
5122 InvertTextInsMode
 5125
5128 ResetDefaults
 512b
512e DispHeader
5131 ForceGroup
 5134
 5137
 513a
 513d
 5140
5143 GetRelSeconds
5146 DisableClock
5149 EnableClock
514c GetDayOfWeek
514f GetDate
5152 FormDate
5155 GetDateFmt
5158 FormDateString
515b GetTime
515e FormTime
5161 GetTimeFmt
5164 FormTimeString
5167 GetClockStatus
516a SetDateMkList
516d SetDateFmt
5170 SetTimeMkList
5173 SetTimeFmt
5176 GetAbsSeconds
5179 AbsSecondsToTimeList
 517c
517f ClrWindowAndFlags
5182 SetMachineID
5185 ResetLists
 5188
 518b
 518e
5191 ExecLib
 5194
 5197
 519a
519d OpenLib
51a0 WaitEnterKey
 51a3
 51a6
 51a9
 51ac
 51af
 51b2
 51b5
51b8 IsOP1Resid
 51bb
 51be
 51c1
 51c4
51c7 DispAboutScreen
51ca ChkHelpHookVer
51cd Disp32
 51d0
 51d3
 51d6
 51d9
51dc DrawTableEditor
 51df
 51e2
 51e5
 51e8
 51eb
 51ee
51f1 MatrixName
 51f4
 51f7
 51fa
 51fd
 5200
 5203
 5206
 5209
 520c
 520f
 5212
 5215
 5218
 521b
 521e
5221 Chk_Batt_Level
 5224
 5227
 522a
 522d
 5230
5233 GoToLastRow
5236 RectBorder
 5239
 523c
 523f
5242 LoadA5
 5245
5248 NamedListToOP1
 524b
 524e
 5251
 5254
 5257
 525a
 525d
 5260
 5263
 5266
5269 CheckUSBAutoLaunchHeader
 526c
 526f
 5272
 5275
 5278
 527b
 527e
 5281
5284 SetVertGraphActive
5287 ClearVertGraphActive
528a SetUSBHook
528d ClrUSBHook
5290 InitUSBDevice
5293 KillUSBPeripheral
 5296
 5299
529c GraphLine
 529f
 52a2
 52a5
 52a8
 52ab
 52ae
52b1 ZifTableEditor
 52b4
 52b7
 52ba
52bd FindAppName
 52c0
 52c3
 52c6
52c9 BufCpyCustom
 52cc

## OS 2.40
 52cf
 52d2
 52d5
 52d8
 52db
 52de
 52e1
52e4 DelVarSym
52e7 FindAppUpNoCase
52ea FindAppDnNoCase
52ed DeleteInvalidApps
52f0 DeleteApp_Link
 52f3
52f6 SetAppRestrictions
52f9 RemoveAppRestrictions
52fc CheckAppRestrictions
52ff DispAppRestrictions
5302 SetupHome
 5305
 5308
 530b
 530e
 5311
5314 PolarEquToOP1
 5317
 531a
531d GetRestrictionsOptions
5320 DispResetComplete
 5323
5326 FindAppCustom
5329 ClearGraphStyles

## Boot
8018 MD5Final
801B RSAValidate
801E BigNumCompare
8021 WriteAByteUnsafe
8024 EraseFlash
8027 FindFirstCertificateField
802A ZeroToCertificate
802D GetCertificateEnd
8030 FindGroupedField
8033 DoNothing0
8036 DoNothing1
8039 DoNothing2
803C DoNothing3
803F DoNothing4
8042 ATimesE
8045 ATimesDE
8048 DivHLByE
804B DivHLByDE
8051 LoadAIndPaged
8054 FlashToRAM2
8057 GetCertificateStart
805A GetFieldSize
805D FindSubField
8060 EraseCertificateSector
8063 CheckHeaderKey
806C Load_BootLFontV2
806F Load_BootLFontV
8072 OSReceive
8075 FindOSHeaderSubField
8078 FindNextCertificateField
807B RecAByteBoot
807E GetCalcSerial
8084 EraseFlashPage
8087 WriteFlashUnsafe
808A DispBootVer
808D MD5Init
8090 MD5Update
8093 MarkOSInvalid
8096 FindAppKey
8099 MarkOSValid
809C CheckOSValid
809F SetupAppPubKey
80A2 RabinValidate
80A5 TransformHash
80A8 IsAppFreeware
80AB FindAppHeaderSubField
80AE RecalcValidationBytes
80B1 Div32ByDE
80B4 FindSimpleGroupedField
80B7 GetBootVer
80BA GetHWVer
80BD XorA
80C0 RSAValidateBigB
80C3 ProdNrPart1
80C6 WriteAByteSafe
80C9 WriteFlashSafe
80CC SetupDateStampPubKey
80CF SetAppLimit
80D2 BatteryError

## 84+ Boot
80E4 USBBootMainLoop
80E7 DisplaySysMessage
80EA NewLine2
80ED DisplaySysErrorAndTurnOff
80F0 CheckBattery
80F3 CheckBattery46
80F6 OSReceiveUSB
80F9 OSPacketSetup
80FC ForceReboot
80FF SetupOSPubKey
8102 CheckHeaderKeyHL

[labels]
8000 ramStart
8000 appData
8100 ramCode
822F ramCodeEnd
8230 baseAppBrTab
8251 bootTemp
8269 MD5Length
8292 MD5Hash
82A3 appSearchPage
82A5 tempSwapArea
83A5 MD5Buffer
838D appID
83ED ramReturnData
83EE arcInfo
8406 savedArcInfo
8432 appInfo
843C appBank_jump
843E appPage
843F kbdScanCode
8440 kbdLGSC
8441 kbdPSC
8442 kbdWUR
8443 kbdDebncCnt
8444 kbdKey
8445 kbdGetKy
8446 keyExtend
8447 contrast
8448 apdSubTimer
8449 apdTimer
844A curTime
844B curRow
844C curCol
844D curOffset
844E curUnder
844F curY
8450 curType
8451 curXRow
8452 prevDData
845A lFont_record
8462 sFont_record
846A tokVarPtr
846C tokLen
846E indicMem
8476 indicCounter
8477 indicBusy
8478 OP1
8483 OP2
848E OP3
8499 OP4
84A4 OP5
84AF OP6
84BF progToEdit
84C7 nameBuff
84D2 equ_edit_save
84D3 iMathPtr1
84D5 iMathPtr2
84D7 iMathPtr3
84D9 iMathPtr4
84DB iMathPtr5
84DD chkDelPtr1
84DF chkDelPtr2
84E1 insDelPtr
84E3 upDownPtr
84E5 fOutDat
84EB asm_data_ptr1
84ED asm_data_ptr2
84EF asm_sym_ptr1
84F1 asm_sym_ptr2
84F3 asm_ram
8507 asm_ind_call
8508 textShadow
8588 textShadCur
858A textShadTop
858B textShadAlph
858C textShadIns
858D cxMain
858F cxPPutAway
8591 cxPutAway
8593 cxRedisp
8595 cxErrorEP
8597 cxSizeWind
8599 cxPage
859A cxCurApp
859B cxPrev
85AA monQH
85AB monQT
85AC monQueue
85BC onSP
85BE onCheckSum
85C0 promptRow
85C1 promptCol
85C2 promptIns
85C3 promptShift
85C4 promptRet
85C6 promptValid
85C8 promptTop
85CA promptCursor
85CC promptTail
85CE promptBtm
85D0 varType
85D1 varCurrent
85D9 varClass
85DA catCurrent
85DC menuActive
85DD menuAppDepth
85DE menuCurrent
85E8 progCurrent
85FE userMenuSA
865F ioPrompt
8660 RectFillPHeight
8660 dImageWidth
8661 RectFillPWidth
8662 RectFillPattern
8670 ioFlag
8672 sndRecState
8673 ioErrState
8674 header
867D ioData
8689 ioNewData
868B bakHeader
86B7 calc_id
86D7 penCol
86D8 penRow
86D9 rclQueue
86DB rclQueueEnd
86DD errNo
86DE errSP
86E0 errOffset
86EC saveSScreen
89EC usermem_offset
89EE bstCounter
89F0 flags
8A3A statVars
8C17 anovaf_vars
8C4D infVars
8D17 curGStyle
8D18 curGY
8D19 curGX
8D1A curGY2
8D1B curGX2
8D1C freeSaveY
8D1D freeSaveX
8DA1 XOffset
8DA2 YOffset
8DA3 lcdTallP
8DA4 pixWideP
8DA5 pixWide_m_1
8DA6 pixWide_m_2
8DA7 lastEntryPtr
8DA9 lastEntryStk
8E29 numLastEntries
8E2A currLastEntry
8E67 curInc
8E6A ORGXMIN
8EB4 uThetMin
8EBD uThetMax
8EC6 uThetStep
8ECF uTmin
8ED8 uTmax
8EE1 uTStep
8E7E uXmin
8E87 uXmax
8E90 uXscl
8E99 uYmin
8EA2 uYmax
8EAB uYscl
8EEA uPlotStart
8EF3 unMax
8EFC uu0
8F05 uv0
8F0E unMin
8F17 uu02
8F20 uv02
8F29 uw0
8F32 uPlotStep
8F3B uXres
8F44 uw02
8F50 Xmin
8F59 Xmax
8F62 Xscl
8F6B Ymin
8F74 Ymax
8F7D Yscl
8FB3 Tstep
8FBC PlotStart
8FC5 nMax
8FCE u0
8FD7 v0
8FE0 nMin
8FE9 u02
8FF2 v02
8FFB w0
9004 PlotStep
900D XresO
9016 w02
901F un1
9028 un2
9031 vn1
903A vn2
9043 wn1
904C wn2
9055 fin_N
905E fin_I
9067 fin_PV
9070 fin_PMT
9079 fin_FV
9082 fin_PY
908B fin_CY
9094 cal_N
909D cal_I
90A6 cal_PV
90AF cal_PMT
90B8 cal_FV
90C1 cal_PY
90D3 smallEditRAM
9151 Xres_int
913F XFact
9148 YFact
9152 deltaX
915B deltaY
9164 shortX
916D shortY
9176 lower
917F upper
8F86 ThetaMin
8F8F ThetaMax
8F98 ThetaStep
8FA1 TminPar
8FAA TmaxPar
918C XOutSym
918E XOutDat
9190 YOutSym
9192 YOutDat
9194 inputSym
9196 inputDat
9198 prevData
92C9 P1Type
92CA SavX1List
92CF SavY1List
92D4 SavF1List
92D9 P1FrqOnOff
92DA P2Type
92DB SavX2List
92E0 SavY2List
92E5 SavF2List
92EA P2FrqOnOff
92EB P3Type
92EC SavX3List
92F1 SavY3List
92F6 SavF3List
92FB P3FrqOnOff
92B3 TblMin
92BC TblStep
9302 ES
9340 plotSScreen
9640 seed1
9649 seed2
9652 parseVar
965B begPC
965D curPC
965F endPC
9776 GY1
9777 GY2
9778 GY3
9779 GY4
977A GY5
977B GY6
977C GY7
977D GY8
977E GY9
977F GY0
9780 GX1
9781 GX2
9782 GX3
9783 GX4
9784 GX5
9785 GX6
9786 GR1
9787 GR2
9788 GR3
9789 GR4
978A GR5
978B GR6
978C GU
978D GV
978E GW
966E cmdShadow
96EE cmdShadCur
96F0 cmdShadAlph
96F1 cmdShadIns
96F2 cmdCursor
96F4 editTop
96F6 editCursor
96F8 editTail
96FA editBtm
9706 editSym
9708 editDat
97A3 modePtr
97A5 winTop
97A6 winBtm
97A7 winLeftEdge
97A8 winLeft
97AA winAbove
97AC winRow
97AE winCol
97B0 fmtDigits
97B1 fmtString
97F2 fmtConv
9804 fmtLeft
9806 fmtIndex
9808 fmtMatSym
980A fmtMatMem
980C EQS
9815 delAdjAmt
9818 tSymPtr1
981A tSymPtr2
981C chkDelPtr3
981E chkDelPtr4
9820 tempMem
9822 fpBase
9824 FPS
9826 OPBase
9828 OPS
982A pTempCnt
982C cleanTmp
982E pTemp
9830 progPtr
9832 newDataPtr
9834 pagedCount
9835 pagedPN
9836 pagedGetPtr
9838 pagedPutPtr
983A pagedBuf
984D appErr1
985A appErr2
9867 flashByte1
9868 flashByte2
9869 freeArcBlock
986B arcPage
986C arcPtr
9870 appRawKeyHandle
9872 appBackUpScreen
9B72 customHeight
9B73 localLanguage
9B78 linkActivityHookPtr
9B7C cursorHookPtr
9B80 libraryHookPtr
9B84 rawKeyHookPtr
9B88 getKeyHookPtr
9B8C homescreenHookPtr
9B90 windowHookPtr
9B94 graphHookPtr
9B98 yEquHookPtr
9B9C fontHookPtr
9BA0 regraphHookPtr
9BA4 drawingHookPtr
9BA8 traceHookPtr
9BAC parserHookPtr
9BB0 appChangeHookPtr
9BB4 catalog1HookPtr
9BB8 helpHookPtr
9BBC cxRedispHookPtr
9BC0 menuHookPtr
9BC4 catalog2HookPtr
9BC8 tokenHookPtr
9BCC localizeHookPtr
9BD0 silentLinkHookPtr
9BD4 usbHookPtr
9C06 baseAppBrTab2
9CB0 DBKeyScanCode
9CB1 DBKeyRptCtr
9D65 localTokStr
9D76 keyForStr
9D77 keyToStrRam
9D88 sedMonSp
9D8A bpSave
9D95 userMem
0FE66 symTable

[flags]
00    kbdFlags
0,00  inDelete,ioDelFlag
2,00  trigDeg,trigFlags
3,00  kbdSCR,kbdFlags
4,00  kbdKeyPress,kbdFlags
5,00  donePrgm,doneFlags
01    editFlags
2,01  editOpen,editFlags
4,01  monAbandon,monFlags
02    plotFlags
0,02  plotTrace,plotFlags
1,02  plotLoc,plotFlags
2,02  plotDisp,plotFlags
4,02  grfFuncM,grfModeFlags
5,02  grfPolarM,grfModeFlags
6,02  grfParamM,grfModeFlags
7,02  grfRecurM,grfModeFlags
03    graphFlags
0,03  graphDraw,graphFlags
1,03  graphProg,graphFlags
04    grfDBFlags
0,04  grfDot,grfDBFlags
1,04  grfSimul,grfDBFlags
2,04  grfGrid,grfDBFlags
3,04  grfPolar,grfDBFlags
4,04  grfNoCoord,grfDBFlags
5,04  grfNoAxis,grfDBFlags
6,04  grfLabel,grfDBFlags
05    textFlags
1,05  textEraseBelow,textFlags
2,05  textScrolled,textFlags
3,05  textInverse,textFlags
4,05  textInsMode,textFlags
07    ParsFlag2
0,07  numOP1,ParsFlag2
08    apdFlags
0,08  preClrForMode,newDispF
2,08  apdAble,apdFlags
3,08  apdRunning,apdFlags
09    onFlags
0,09  appWantAlphaUpDn,alphaUpDnFlag
3,09  onRunning,onFlags
4,09  onInterrupt,onFlags
6,09  statsValid,statFlags
7,09  statANSDISP,statFlags
0A    fmtFlags
0,0A  fmtExponent,fmtFlags
1,0A  fmtEng,fmtFlags
2,0A  fmtHex,fmtFlags
3,0A  fmtOct,fmtFlags
4,0A  fmtBin,fmtFlags
5,0A  fmtReal,fmtFlags
6,0A  fmtRect,fmtFlags
7,0A  fmtPolar,fmtFlags
0B    fmtOverride
0,0B  fmtExponent,fmtOverride
1,0B  fmtEng,fmtOverride
2,0B  fmtHex,fmtOverride
3,0B  fmtOct,fmtOverride
4,0B  fmtBin,fmtOverride
5,0B  fmtReal,fmtOverride
6,0B  fmtRect,fmtOverride
7,0B  fmtPolar,fmtOverride
0C    curFlags
0,0C  fmtEdit,fmtEditFlags
2,0C  curAble,curFlags
3,0C  curOn,curFlags
4,0C  curLock,curFlags
5,0C  cmdVirgin,cmdFlags
0D    appFlags
0,0D  appWantIntrpt,appFlags
1,0D  appTextSave,appFlags
2,0D  appAutoScroll,appFlags
3,0D  appMenus,appFlags
4,0D  appLockMenus,appFlags
5,0D  appCurGraphic,appFlags
6,0D  appCurWord,appFlags
7,0D  appExit,appFlags
0E    rclFlags
7,0E  rclQueueActive
0F    seqFlags
0,0F  webMode,seqFlags
1,0F  webVert,seqFlags
2,0F  sequv,seqFlags
3,0F  seqvw,seqFlags
4,0F  sequw,seqFlags
11    promptFlags
0,11  promptEdit,promptFlags
3,11  expr_param,plotFlag2
4,11  expr_writing,plotFlag2
12    shiftFlags
0,12  indicRun,indicFlags
1,12  indicInUse,indicFlags
2,12  indicOnly,indicFlags
3,12  shift2nd,shiftFlags
4,12  shiftAlpha,shiftFlags
5,12  shiftLwrAlph,shiftFlags
6,12  shiftALock,shiftFlags
7,12  shiftKeepAlph,shiftFlags
13    tblFlags
4,13  autoFill,tblFlags
5,13  autoCalc,tblFlags
6,13  reTable,tblFlags
14    sGrFlags
0,14  grfSplit,sGrFlags
1,14  vertSplit,sGrFlags
2,14  grfSChanged,sGrFlags
3,14  grfSplitOverride,sGrFlags
4,14  write_on_graph,sGrFlags
5,14  g_style_active,sGrFlags
6,14  cmp_mod_box,sGrFlags
7,14  textWrite,sGrFlags
15    newIndicFlags
0,15  extraIndic,newIndicFlags
1,15  saIndic,newIndicFlags
16    newFlags2
5,16  noRestores,newFlags2
17    smartFlags
0,17  smartGraph,smartFlags
1,17  smartGraph_inv,smartFlags
1A    more_Flags
2,1A  No_Del_Stat,more_Flags
0,1D  gkKeyRepeating,gkFlag
21    asm_Flag1
22    asm_Flag2
23    asm_Flag3
24    appLwrCaseFlag
1,24  comFailed,getSendFlg
3,24  lwrCaseActive,appLwrCaseFlag
26    groupFlags
1,26  inGroup,groupFlags
28    apiFlag
0,28  appAllowContext,apiFlag
4,28  appRunning,apiFlag
7,28  appRetOffKey,apiFlag
29    apiFlg2
2A    apiFlg3
2B    apiFlg4
2,2B  fullScrnDraw,apiFlg4
2C    apiFlg5
0,2C  appWantDiagonalKeys,apiFlg5
2E    xapFlag0
2F    xapFlag1
30    xapFlag2
31    xapFlag3
32    fontFlags
2,32  fracDrawLFont,fontFlags
3,32  fracTallLFont,fontFlags
6,32  drawLFont,fontFlags
7,32  customFont,fontFlags
33    hookFlags0
0,33  alt_On,scriptFlag
1,33  alt_Off,scriptFlag
2,33  useRclQueueEnd,rclFlag2
3,33  ignoreBPLink,backGroundLink
4,33  linkActivityHookActive,linkActivityHookFlag
34    hookFlags1
0,34  getKeyHookActive,getKeyHookFlag
1,34  libraryHookActive,libraryHookFlag
4,34  homescreenHookActive,homescreenHookFlag
5,34  rawKeyHookActive,rawKeyHookFlag
6,34  catalog2HookActive,catalog2HookFlag
7,34  cursorHookActive,cursorHookFlag
35    hookFlags2
0,35  tokenHookActive,tokenHookFlag
1,35  localizeHookActive,localizeHookFlag
2,35  windowHookActive,windowHookFlag
3,35  graphHookActive,graphHookFlag
4,35  yEquHookActive,yEquHookFlag
5,35  fontHookActive,fontHookFlag
6,35  regraphHookActive,regraphHookFlag
7,35  drawingHookActive,drawingHookFlag
36    hookFlags3
0,36  traceHookActive,traceHookFlag
1,36  parserHookActive,parserHookFlag
2,36  appChangeHookActive,appChangeHookFlag
3,36  catalog1HookActive,catalog1HookFlag
4,36  helpHookActive,helpHookFlag
5,36  cxRedispHookActive,cxRedispHookFlag
6,36  menuHookActive,menuHookFlag
7,36  silentLinkHookActive,silentLinkHookFlag
37    hookAutoFlags1
38    hookAutoFlags2
39    hookAutoFlags3
3A    hookFlags4
0,3A  usbHookActive,usbHookFlag
3C    plotFlag3
0,3C  bufferOnly,plotFlag3
4,3C  useFastCirc,plotFlag3
3D    DBKeyFlags
0,3D  leftShiftPressed,DBKeyFlags
1,3D  rightShiftPressed,DBKeyFlags
2,3D  diamondPressed,DBKeyFlags
3,3D  squarePressed,DBKeyFlags
4,3D  repeatMost,DBKeyFlags
5,3D  haveDBKey,DBKeyFlags
6,3D  keyDefaultsF,DBKeyFlags
7,3D  HWLinkErrF,DBKeyFlags
3E    openLibFlag
4,3E  openLibActive,openLibFlag
3F    clockFlags
0,3F  clockNotMonthFirst,clockFlags
1,3F  clockYearFirst,clockFlags
2,3F  clock24Hour,clockFlags
4,3F  clockFmtASCII,clockFlags
