[labels]
0008 rOP1TOOP2
0010 rFINDSYM
0018 rPUSHOP1
0020 rMOV10TOOP1
0028 rFPMULT
0030 rFPADD

4010 _ldhlind
4028 _chkON
402C _bitgrffuncm
4030 _bitgrfpolarm
4034 _bitgrfparamm
4038 _bitgrfrecurm
403C _cphlde
4040 _put_colon
4044 _divHLby10
4048 _divHLbyA
404C _divAHLby10
4058 _timeout
4060 _resetAPD
4064 _scan_code
4068 _get_key
409C _jforcecmdnochar
40B5 _pPutAwayPrompt
40BD _call_cxPPutAway
40C1 _call_cxPutAway
40C5 _call_cxSizeWind
40C9 _call_cxErrorEP
40CD _call_cxMain
40D1 _cxNull
40D2 _p_cxNull
40DD _err_handler
40E1 _set_cx_100
40E5 _set_cx_50
40E9 _set_cx_dec
40ED _set_context
4101 _off
4109 _reset
4119 _removTok
412D _errAxes
4130 _errFldOrder
4133 _errStatPlot
4136 _errOverflow
4139 _errDivBy0
413c _errSingularMat
413f _errDomain
4142 _errIncrement
4145 _errSyntax
4148 _errNumberBase
414B _errMode
414e _errDataType
4151 _errArgument
4154 _errDimMismatch
4157 _errDimension
415A _errUndefined
4169 _errReserved
416c _errInvalid
416f _errIllegalNest
4172 _errBound
4175 _errGraphWindow
4178 _errZoom
417b _errBreak
417e _errStat
4181 _errConversion
4184 _errSolver
4187 _errIterations
418a _errBadGuess
418d _errDifEqSetup
4190 _errPoly
4193 _errTolNotMet
4196 _errLink
4199 _errorA
419C _error
41A1 _instError
41A4 _removError
41B7 _ld_de_fp0
41BB _ld_de_fp1
41BF _mulHL10
41C3 _ckop1cplx
41C7 _ckcplx
41CB _ckop1real
41FB _cpop1op2
4203 _op3toop4
4207 _op1toop4
420B _op2toop4
420F _movtoop4
4213 _op4toop2
4217 _op4toop3
421B _op3toop2
421F _op1toop3
4223 _movfrop1
4227 _op5toop2
422B _op5toop6
422F _op5toop4
4233 _op1toop2
4237 _movtoop2
423B _op6toop2
423F _op6toop1
4243 _op4toop1
4247 _op5toop1
424B _op3toop1
424F _op4toop5
4253 _op3toop5
4257 _op2toop5
425B _movtoop5
425F _op2toop6
4263 _op1toop6
4267 _movtoop6
426B _op1toop5
426F _op2toop1
4273 _movtoop1
4277 _mov11b
427B _mov10b
427F _mov9b
4283 _mov9b_
4287 _mov8b
428B _mov7b
428F _mov7b_
4293 _mov6b
4297 _mov5b
429B _mov4b
429F _mov3b
42A3 _mov2b
42A7 _op4toop2m
42CB _op2toop3
42CF _movtoop3
42D3 _op4toop6
42D7 _mov10toop1
42DB _mov10toop1op2
42DF _mov10toop2
42E3 _movfroop1
42E7 _op4set1
42EB _op3set1
42EF _op2set8
42F7 _op2set5
42FB _op2set4
4303 _op2set3
430F _op1set1
4313 _op1set4
4317 _op1set3
431B _op3set2
431F _op1set2
4323 _op2set2
432F _op2set1
4343 _ld_hl_8z
4347 _ld_hl_8a
434B _ld_hlplus1_7a
434F _ld_hl_7a
4353 _op4set0
4357 _op3set0
435B _op2set0
435F _op1set0
4363 _ld_hl_fp0
4367 _zeroop1m
436B _zeroop1
436F _zeroop2
4373 _zeroop3
4377 _ld_hl_11z
437B _ld_hl_bz
4383 _shracc
438B _shlacc
446F _ex_op2_op6
4473 _ex_op5_op6
4477 _ex_op1_op5
447B _ex_op1_op6
447F _ex_op2_op4
4483 _ex_op2_op5
4487 _ex_op1_op3
448B _ex_op1_op4
448F _ex_op1_op2
449B _ckop1fp0
44A3 _ckop2fp0
44B3 _ckop1int
44B7 _ckint
44BB _ckop1odd
44BF _ckodd
450B _ckop2pos
450F _ckop1pos
4513 _absop2
4527 _inco1exp
4547 _HtimesL
458F _findsym_error
45E3 _invsub
45EB _PLUS1
45EF _inc_ptr_ade
45F3 _ex_ahl_bde
460B _get_size_word
4613 _setXXop1
4617 _setXXop2
461B _setXXXXop2
462F _load_ram_ahl
4633 _conv_ahl
4637 _inc_ptr_ahl
463B _dec_ptr_ahl
463F _inc_ptr_bde
4643 _dec_ptr_bde
4647 _set_abs_src_addr
464B _get_free_mem
464F _set_mm_num_bytes
4657 _round_OP1
46AF _check_asm
46B7 _jump_table
46BB _memchk
46BF _dec_ptr_ade
46C3 _getb_ahl
46C7 _cp_ahl_bde
46CB _findsym
46D3 _copy_fwd
46D7 _del_temp_vars
46EB _createreal
46EF _createrconst
46F3 _createcconst
46F7 _createcplx
46FB _creatervect_temp
46FF _creatervect
4703 _createcvect_temp
4707 _createcvect
470B _createrlist_temp
470F _createrlist
4713 _createclist_temp
4717 _createclist
471B _creatermat_temp
471F _creatermat
4723 _createcmat_temp
4727 _createcmat
472B _createstrng_temp
472F _createstrng
4733 _createequ_temp
4737 _createequ
473B _createpict
474F _createprog
475B _copy_bkwd
475F _delvar
476F _update_VAT_ptrs
477B _get_size
477F _get_var_size
4783 _push_bc_OPS
4787 _check_STACK_mem
478B _pop_bc_OPS
478F _push_a_OPS
4793 _pop_a_OPS
479F _popop1
47A3 _poprealo6
47A7 _poprealo5
47AB _poprealo4
47AF _poprealo3
47A3 _poprealo2
47A7 _poprealo1
47CB _sub_FPS_20
47CF _sub_FPS_10
47D3 _sub_FPS_bc
47DB _deallocfps1
47E3 _ram_page_1
47E7 _load_ram_OPS
47EB _load_ram_ES
47EF _load_ram_FPS
47F3 _ram_page_7
4813 _pushrealo1
4893 _cpyto2fpst
4897 _cpyto1fpst
48AF _cpyto2fps1
48C3 _cpyto2fps2
48D7 _cpyo2tofpst
48DB _cpyo6tofpst
48DF _cpyo1tofpst
48E3 _cpydetofpst
48E7 _cpydetohlt
48EB _cpydetohlc
48EF _cpyo5tofps2
48F3 _cpyo2tofpsto1tofps1
48F7 _cpyo1tofps1
48FB _cpydetofps1
48FF _cpydetohl1
4903 _cpyo2tofps2
4907 _cpyo3tofps2
490B _cpyo6tofps2
490F _cpyo1tofps2
4913 _cpydetofps2
4917 _cpydetohl2
491B _cpyo5tofps3
491F _cpyo2tofps2o1tofps3
4923 _cpyo1tofps3
4927 _cpydetofps3
492B _cpydetohl3
492F _cpyo1tofps4
4933 _cpydetofps4
4937 _cpydetohl4
493B _cpyo1tofps6
493F _cpyo1tofps7
4943 _cpyo1tofps8
494F _ask_self_test
4953 _self_test
4957 _strlen
495B _strcpy
495F _strcat
4963 _strcmp
496B _find_bit
498C _cursorOff
4994 _cursorOn
49A0 _reset_MATH
49B0 _disp_GRAPH
49DC _flushallmenus
49E8 _disp_menu
4A0A _exec_pg1
4A27 _putmap
4A2B _putc
4A33 _dispAHL
4A37 _puts
4A3B _putps
4A5F _newline
4A7E _clrLCD
4A82 _clrScrn
4A86 _clrWindow
4A8A _clrLine
4A95 _homeup
4AA1 _vputmap
4AA5 _vputs
4AA9 _vputsn
4AAD _runindicon
4AB1 _runindicoff
4AB5 _clrText
4B1B _exec_pg2
4B1F _binopexec1
4B93 _tofrac
4B9F _gfudydx
4C2F _INTOP1
4C3F _ahl_plus_2_pg3
4C47 _exec_basic
4C9F _stoAns
4CB3 _stoY
4CBB _stoX
4CBF _stoOther
4CDF _rclY
4CE3 _rclX
4CE7 _rclVarSym
4D13 _get_token
4D1B _get_varname
4D3F _disp
4D43 _pause
4D6F _PDspGrph
4D73 _horizCmd
4D77 _vertCmd
4DAF _unpack_hex
4E39 _grbufcpy
4E51 _ILine
4E59 _IPoint
4E71 _geqnamea
4FA8 _set_app_title
514B _FindAlphaUp
514F _FindAlphaDn
515B _dispOP1
515F _dispDone
5191 _formReal
51E9 _CLine
5209 _get_abs_src_addr
521D _get_word_ahl
5221 _set_word_ahl
5235 _abs_mov10toop1
5239 _abs_mov10toop1_noset
523D _abs_mov10b_set_d
5249 _abs_mov10b
5241 _abs_movfrop1_set_d
5245 _abs_movfrop1
5285 _set_abs_dest_addr
52B5 _RcPicGrph
52ED _mm_ldir
52F1 _mm_lddr
5369 _get_statvar
5371 _getky
5398 _low_battery
5464 _mov10op2add
5468 _INTGR
5470 _MINUS1
5474 _FPSUB
5478 _FPADD
5484 _TIMESPT5
5488 _FPSQUARE
548C _FPMULT
5490 _invop1op2
5494 _invop1s
5498 _invop2s
549C _FRAC
54A4 _FPRECIP
54A8 _FPDIV
54AC _SQROOT
54B0 _SQROOTP
54BC _RNDGUARD
54C0 _ROUND
54C4 _LNX
54C8 _LNXP
54CC _LOGXP
54D0 _LOGX
54D4 _ETOX
54D8 _TENX
54E0 _SIN
54E4 _COS
54E8 _TAN
54F0 _TANH
54F4 _COSH
54F8 _SINH
5508 _ACOS
550C _ACOSP
5510 _ATAN
5514 _ASIN
551C _ATANH
5524 _ASINH
5528 _ACOSH
5538 _YTOX
5544 _randint
5567 _writeb_inc_ahl
5577 _convop1
557B _set_mode
55a3 _asmComp
55AA _getkey
55DA _random
5643 _vputspace
569D _get_char
56A1 _get_vchar
56EA _call_user_on
56ED _call_user_off
56F0 _call_sqrtexpr
56F3 _call_sqrtparse
56F6 _call_sqrtexec
56F9 _call_sqrtform
56FC _call_sqrtcmdtok
56FF _call_sqrthome
5702 _call_sqrtkey
5705 _call_sqrtgrf
5718 _exec_pg4
5714 _exec_pg3
571C _linkExec
5730 _exec_assembly
5732 _errNoSignChng
575C _instTok

0C000 _kbdScanCode
0C001 _kbdLGSC
0C002 _kbdPSC
0C003 _kbdWUR
0C004 _kbdDebncCnt
0C005 _kbdkey
0C006 _kbdGetKy
0C007 _keyextend
0C008 _contrast
0C009 _APDSubTimer
0C00A _APDTimer
0C00B _APDWarmUp
0C00C _viet
0C00E _curTime
0C00F _curRow
0C010 _curCol
0C011 _curUnder
0C012 _undelBufLen
0C013 _undelBuf
0C077 _P_tokVarPtr
0C07A _toklen
0C07C _TOK_B3
0C07D _DETOK_H3
0C07E _MEMPRE_H3
0C07F _indicMem
0C087 _indicCounter
0C088 _indicBusy
0C089 _OP1
0C08A _OP1EXPM
0C08B _OP1EXPL
0C08C _OP1M
0C093 _OP1EXT
0C094 _LOGKP
0C094 _OP2
0C095 _OP2EXPM
0C096 _OP2EXPL
0C097 _OP2M
0C09E _OP2EXT
0C09F _OP3
0C09F _LOGKM
0C0A0 _OP3EXPM
0C0A1 _OP3EXPL
0C0A2 _OP3M
0C0A9 _OP3EXT
0C0AA _CORDFLG1
0C0AA _OP4
0C0AB _OP4EXPM
0C0AC _OP4EXPL
0C0AD _OP4M
0C0B4 _OP4EXT
0C0B5 _EK
0C0B5 _CORDFLG
0C0B5 _OP5
0C0B6 _OP5EXPM
0C0B6 _SF
0C0B6 _EL
0C0B7 _OP5EXPL
0C0B7 _EM
0C0B8 _OP5M
0C0B8 _EMM1
0C0B9 _EITS
0C0BA _ENM2
0C0BB _ENA
0C0BC _EEN
0C0BF _OP5EXT
0C0C0 _EN
0C0C0 _OP6
0C0C1 _EJ
0C0C1 _OP6EXPM
0C0C2 _OP6EXPL
0C0C2 _EEI
0C0C3 _OP6M
0C0C5 _ELOW
0C0C6 _EIGH
0C0CA _OP6EXT
0C0CC _OP7
0C0D7 _CPLXTRG
0C0D7 _IOFLAG
0C0D8 _P_IMATHPTR1
0C0DB _P_IMATHPTR2
0C0DE _P_IMATHPTR3
0C0E1 _P_IMATHPTR4
0C0E4 _P_IMATHPTR5
0C0E7 _CHKDELPTR1
0C0E7 _P_CHKDELPTR1
0C0EA _P_CHKDELPTR2
0C0ED _P_INSDELPTR
0C0F0 _P_UPDOWNPTR
0C0F3 _STDRNGSGN
0C0F4 _POLRNGSGN
0C0F5 _PARRNGSGN
0C0F6 _DIFRNDSGN
0C0F7 _USRRNGSGN
0C0F8 _STATSGN
0C0F9 _textShadow
0C1A1 _textShadCur
0C1A3 _textShadTop
0C1A4 _textShadAlph
0C1A5 _textShadIns
0C1A6 _textAccent
0C1A7 _cxMain
0C1A9 _cxPPutAway
0C1AB _cxPutAway
0C1AD _cxRedisp
0C1AF _cxErrorEP
0C1B1 _cxSizeWind
0C1B3 _cxPage
0C1B4 _CXCURAPP
0C1B5 _cxPrev
0C1C4 _monQH
0C1C5 _monQT
0C1C6 _monQueue
0C1D6 _onSP
0C1D8 _onCheckSum
0C1DA _promptRow
0C1DB _promptCol
0C1DC _promptIns
0C1DD _promptShift
0C1DE _promptRet
0C1E0 _promptValid
0C1E2 _P_promptTop
0C1E5 _P_promptCursor
0C1E8 _P_promptTail
0C1EB _P_promptBtm
0C1EE _varType
0C1EF _varCurrent
0C1F8 _varFAFlags
0C1FA _varClass
0C1FB _catCurrent
0C1FD _menuActive
0C1FE _menu2Hilite
0C1FF _menuSingle
0C201 _menuAppStack
0C20D _menuAppPtr
0C20F _menuAppDepth
0C210 _menuSysStack
0C21C _menuSysPtr
0C21E _menuSysDepth
0C21F _menuPrvStack
0C22B _menuPrvPtr
0C22D _menuPrvDepth
0C22E _m2i
0C242 _menuDyn1
0C26A _menuDyn5
0C274 _userMenu1
0C275 _userMenuTitle
0C27C _userMenu2
0C284 _userMenu3
0C28C _userMenu4
0C294 _userMenu5
0C29C _userMenuSA
0C31C _XSTATSAV
0C324 _ioPrompt
0C326 _YSTATSAV
0C330 _FSTATSAV
0C33A _IOSNDTYP
0C33B _SNDRECSTATE
0C33C _IOERRSTATE
0C33D _HEADER
0C346 _IODATA
0C352 _BAKHEADER
0C35B _TBLRNGSGN
0C35C _calc_id
0C37C _penCol
0C37D _penRow
0C37E _P_RCLQUEUE
0C381 _ERRNO
0C382 _ERRSP
0C384 _errOffset
0C386 _ram_to_use
0C390 _offerr_sav_bc
0C392 _ABS_SRC_ADDR
0C395 _ABS_DEST_ADDR
0C398 _MM_NUM_BYTES
0C39B _mm_tmp1
0C39D _mm_tmp2
0C39F _mm_tmp3
0C3A1 _mm_tmp4
0C3A3 _mm_tmp5
0C3A5 _ram_cache
0C3E5 _Flags
0C40A _ram_to_use1
0C414 _statReg
0C415 _STATVARS
0C555 _STCounter
0C555 _curgstyle
0C556 _curGY
0C557 _curGX
0C558 _curGY2
0C559 _curGX2
0C55A _curgstyle_save
0C55B _curgstylesave
0C55C _plotflagsave
0C55D _XMINPTR
0C55F _XMAXPTR
0C561 _XSCLPTR
0C563 _YMINPTR
0C565 _YMAXPTR
0C567 _YSCLPTR
0C569 _DIF1STCURINC
0C56B _TRACEPLOT
0C56C _BOXPLOTINFO
0C56D _SCURINC
0C56F _CURINC
0C571 _YPIXEL
0C572 _ORGXMIN
0C57C _PANSHIFT
0C586 _USRRNGSIZE
0C588 _UTHETMIN
0C58D _STSP
0C58D _STRAMStart
0C592 _UTHETMAX
0C59C _UTHETSTEP
0C5A6 _UTPLOT
0C5B0 _UTMIN
0C5BA _UTMAX
0C5C4 _UTSTEP
0C5CE _UXMIN
0C5D8 _UXMAX
0C5E2 _UXSCL
0C5EC _UYMIN
0C5F6 _UYMAX
0C600 _UYSCL
0C60A _UXRES
0C614 _XRES_INT
0C615 _HDERIV
0C61F _TOL
0C629 _XFACT
0C633 _YFACT
0C63D _DELTAX
0C647 _DELTAY
0C651 _SHORTX
0C65B _SHORTY
0C665 _FUNRNGSIZE
0C667 _FLAGSF
0C668 _XMINF
0C672 _XMAXF
0C67C _XSCLF
0C686 _YMINF
0C690 _YMAXF
0C69A _YSCLF
0C6A4 _LOWER
0C6AE _UPPER
0C6B8 _XRES
0C6C2 _POLRNGSIZE
0C6C4 _FLAGSPOL
0C6C5 _THETAMIN
0C6CF _THETAMAX
0C6D9 _THETASTEP
0C6E3 _XMINPOL
0C6ED _XMAXPOL
0C6F7 _XSCLPOL
0C701 _YMINPOL
0C70B _YMAXPOL
0C715 _YSCLPOL
0C71F _PARRNGSIZE
0C721 _FLAGSPAR
0C722 _TMINPAR
0C72C _TMAXPAR
0C736 _TSTEPPAR
0C740 _XMINPAR
0C74A _XMAXPAR
0C754 _XSCLPAR
0C75E _YMINPAR
0C768 _YMAXPAR
0C772 _YSCLPAR
0C77C _DIFRNGSIZE
0C77E _FLAGSDIF
0C77F _TOLERDIF
0C789 _TPLOTDIF
0C793 _TMINDIF
0C79D _TMAXDIF
0C7A7 _TSTEPDIF
0C7B1 _XMINDIF
0C7BB _XMAXDIF
0C7C5 _XSCLDIF
0C7CF _YMINDIF
0C7D9 _YMAXDIF
0C7E3 _YSCLDIF
0C7ED _XAXISDIF
0C7EE _YAXISDIF
0C7EF _SLOPEF_EQU
0C7F0 _DIRF_X
0C7F1 _DIRF_Y
0C7F2 _DIRF_TIME
0C7FC _FRES
0C806 _INTS
0C810 _DNEQ
0C811 _P_XOUTSYM
0C814 _P_XOUTDAT
0C817 _P_YOUTSYM
0C81A _P_YOUTDAT
0C81D _P_INPUTSYM
0C820 _P_INPUTDAT
0C823 _P_FOUTDAT
0C826 _PREVDATA
0C862 _PREVDATA_EXT
0C86C _P1TYPE
0C86D _SavX1List
0C876 _SavY1List
0C87F _SavF1List
0C888 _P1FRQONOFF
0C889 _P2TYPE
0C88A _SavX2List
0C893 _SavY2List
0C89C _SavF2List
0C8A5 _P2FRQONOFF
0C8A6 _P3TYPE
0C8A7 _SavX3List
0C8B0 _SavY3List
0C8B9 _SavF3List
0C8C2 _P3FRQONOFF
0C8C3 _oldtype
0C8C4 _oldxlist
0C8CD _oldylist
0C8D6 _oldflist
0C8D6 _uppery
0C8DF _oldonoff
0C8E0 _tblpsrow
0C8E1 _tblscroll
0C8E3 _INPUTDAT_PG0
0C8ED _TblLine
0C8F7 _OldTblMin
0C901 _TBLRNGSIZE
0C903 _TblMin
0C90D _TblStep
0C917 _TABLESGN
0C918 _TableYPtr
0C919 _curTblcol
0C91A _curTblrow
0C91B _dspTblcol
0C91C _dspTblrow
0C91D _higTblcol
0C91E _higTblrow
0C920 _TABLEXDATA
0C920 _TBLMATRIX
0C95C _TABLEYDATA
0C9D4 _TABLETEMPLATE
0C9D5 _SavedEqTok
0C9D7 _SavedEqNum1
0C9D8 _SavedEqTok1
0C9DA _SaveAppFlags
0C9DB _SaveCurFlags
0C9DC _SaveCurGstyle
0C9DD _SaveGraphFlags
0C9DE _evalflevel
0C9DF _TmpMatCols
0C9DF _ES
0C9E0 _TmpMatRows
0C9E1 _P_DERIVPTR
0C9E4 _DTMPThresh
0C9E6 _ELCPLXLCNT
0C9E8 _DERIVLEVEL
0C9E9 _P_DIFFEQPTR
0C9EB _P_DSOLVPTR
0C9EE _SOLVAR
0C9F7 _P_QUADPTR
0C9FA _plotSScreen
0CDFA _SEED1
0CE04 _SEED2
0CE0E _PARSEVAR
0CE18 _P_BEGPC
0CE1B _P_CURPC
0CE1E _P_ENDPC
0CE21 _ELCNT
0CE23 _COLCNT
0CE24 _ROWCNT
0CE25 _LCOUNT
0CE27 _EOS_ASAP_2ND
0CE28 _EXEC_CONV_SAVE
0CE2A _LASTENTRYPTR
0CE2C _LASTENTRYSTK
0CEAC _numlastentries
0CEAD _currlastentry
0CEAE _FREESAVEY
0CEAF _FREESAVEX
0CEB0 _STRACESAVE_TYPE
0CEB1 _STRACESAVE
0CEB3 _TRACESAVE
0CEB5 _DIF_T_SAVE
0CEBF _A_B_SAVE
0CEC0 _A_B_TYPE
0CEC1 _GS_DELX
0CEC2 _GS_D1_YINC
0CEC3 _GS_D2_YINC
0CEC4 _GS_DELY
0CEC5 _GS_MAX_Y_PIX
0CEC6 _CURRENT_STYLE
0CEC7 _CL_X1
0CEC8 _CL_X2
0CEC9 _CL_Y_DAT
0CECB _PREV_POINT
0CECD _RESSAVE
0CECE _DREQU_X
0CECF _DREQU_XINIT
0CED9 _DREQU_Y
0CEDA _DREQU_YINIT
0CEE4 _DREQU_XLIST
0CEE7 _DREQU_YLIST
0CEEA _DREQU_tLIST
0CEED _DREQU_COUNT
0CEEF _GY1
0CF21 _GX1
0CF53 _GR1
0CF85 _GQ1
0CF8A _EQU_EDIT_SAVE
0CF8B _FORMULA_BITMAP
0CFAB _MENUCMD_M2I
0CFAB _cmdShadow
0CFC9 _MENUCMD_ITEMS
0D041 _MENUCMD_NUMROWS
0D042 _MENUCMD_CURROW
0D053 _cmdShadCur
0D055 _cmdShadAlph
0D056 _cmdShadIns
0D057 _cmdCursor
0D059 _P_editTop
0D05C _P_EDITCURSOR
0D05F _P_editTail
0D062 _P_editBtm
0D065 _curmatcol
0D066 _curmatrow
0D067 _curlstrow
0D069 _numedTbl
0D069 _curlistel
0D06A _curlstrowh
0D06B _higmatcol
0D06C _higmatrow
0D06D _higlstrow
0D06F _maxdsprow
0D070 _ForCurMat
0D070 _higlstrowh
0D072 _ForDspCol
0D074 _forerrornum
0D075 _P_editSym
0D078 _P_editDat
0D07B _DspMatCol
0D07C _DspMatRow
0D07D _TmpMatCol
0D07E _TmpMatRow
0D07F _numoflist
0D080 _num1stlist
0D081 _NumCurList
0D082 _STATED_CUT_COL
0D083 _listnamebuffer
0D12E _LastName
0D137 _modeRoot
0D139 _modeCount
0D13A _modeItem
0D13B _modePtr
0D13D _winTop
0D13E _winBtm
0D13F _winLeftEdge
0D140 _winLeft
0D142 _winAbove
0D144 _winRow
0D146 _winCol
0D148 _fmtDigits
0D149 _fmtString
0D18A _fmtConv
0D19E _fmtLeft
0D1A0 _fmtIndex
0D1A2 _P_fmtMatSym
0D1A5 _P_fmtMatMem
0D1A8 _EQS
0D1AA _LSTINDEX
0D1AC _LSTSIZE
0D1AE _EQUINDEX
0D1B0 _order
0D1B1 _xnamesav
0D1BA _ynamesav
0D1C3 _CustMType
0D1C3 _MCustM
0D1C4 _CustMLen
0D1C5 _CustMSav
0D1E3 _custmnames
0D279 _VARSAVECNT
0D27A _DELADJAMT
0D27D _TEMPINPUT
0D27E _TSYMPTR1
0D280 _TSYMPTR2
0D282 _P_CHKDELPTR3
0D285 _P_CHKDELPTR4
0D288 _P_TEMPMEM
0D28B _FPBASE
0D28D _FPS
0D28F _OPBASE
0D291 _OPS
0D293 _PTempCnt
0D295 _CLEANTMP
0D297 _P_PTEMP
0D29A _PTEMP_END
0D29D _FREE_MEM
0D2A0 _newdataptr
0D2A3 _SavBotRow
0D2B8 _curstatplot
0D2B9 _curstatplotprompt
0D2BA _difeqfieldmode
0D2BB _matedoldtype
0D2BC _modesave1
0D2BD _statansfirst
0D2BF _statanslast
0D2C1 _statanscur
0D2C3 _charmap
0D2CB _altcharmap
0D2D3 _toktmp1
0D2D4 _toktmp2
0D2D5 _IOSAVOP1
0D2DF _DELVAR_SAV_F
0D2E0 _DEL_SAV_OP1
0D2EB _alt_asm_exec_btm
0D2ED _altlfontptr
0D2F0 _altsfontptr
0D2F3 _altonptr
0D2F6 _altslinkptr
0D2F9 _alt_ret_status
0D2FA _alt_ret_jmp_page
0D2FB _alt_ret_jmp_addr
0D2FD _alt_int_chksum
0D2FE _alt_interrupt_exec
0D3C6 _alt_slink_chksum
0D3C7 _alt_slink_exec
0D48F _alt_on_chksum
0D490 _alt_on_exec
0D558 _alt_off_chksum
0D559 _alt_off_exec
0D621 _altram_end
0D621 _asm_exec_btm
0D623 _ASAP_IND
0D624 _asm_reg_af
0D625 _asm_reg_a
0D626 _asm_reg_l
0D626 _asm_reg_hl
0D627 _asm_reg_h
0D628 _asm_reg_bc
0D628 _asm_reg_c
0D629 _asm_reg_b
0D62A _asm_reg_de
0D62A _asm_reg_e
0D62B _asm_reg_d
0D62C _mPrgmMATH
0D64C _mMath
0D65A _mMath_asap1
0D65C _mMath_asap2
0D65E _mMath_asap3
0D66C _iASAP1
0D678 _iASAP2
0D684 _iASAP3
0D690 _iASAP4
0D69C _iASAP5
0D6A8 _iASAP6
0D6B4 _iASAP7
0D6C0 _iASAP8
0D6CC _iASAP9
0D6D8 _asapnames
0D6D8 _asap_nl1
0D6E1 _asap_nl2
0D6EA _asap_nl3
0D6FC _asapvar
0D706 _tokspell_asap1
0D706 _tokspelltblptr
0D708 _tokspell_asap2
0D70A _tokspell_asap3
0D70E _numtokens
0D70E _numtok_asap1
0D70F _numtok_asap2
0D710 _numtok_asap3
0D712 _eostblptr
0D712 _eostbl_asap1
0D714 _eostbl_asap2
0D716 _eostbl_asap3
0D71A _Amenu_offset
0D722 _reinstall_asap1
0D722 _reinstall_vec
0D724 _reinstall_asap2
0D726 _reinstall_asap3
0D72A _asap1_ram
0D734 _asap2_ram
0D73E _asap3_ram
0D748 _checkStart
0D748 _asm_exec_ram

[flags]
00    trigflags
2,00  trigdeg,trigflags
00    doneflags
5,00  donePrgm,doneflags
02    plotflags
1,02  plotloc,plotflags
2,02  plotdisp,plotflags
02    grfmodeflags
4,02  grffuncm,grfmodeflags
5,02  grfpolarm,grfmodeflags
6,02  grfparamm,grfmodeflags
7,02  grfrecurm,grfmodeflags
03    graphflags
0,03  graphdraw,graphflags
2,03  graphcursor,graphflags
04    grfdbflags
0,04  grfdot,grfdbflags
1,04  grfsimul,grfdbflags
2,04  grfgrid,grfdbflags
3,04  grfpolar,grfdbflags
4,04  grfnocoord,grfdbflags
5,04  grfnoaxis,grfdbflags
6,04  grflabel,grfdbflags
05    textflags
1,05  textEraseBelow,textflags
2,05  textScrolled,textflags
3,05  textInverse,textflags
06    parsflag
07    parsflag2
0,06  numop1,parsflag2
08    apdflags
2,08  apdable,apdflags
3,08  apdlock,apdflags
4,08  apdwarmstart,apdflags
09    onflags
3,09  onRunning,onflags
4,09  onInterrupt,onflags
0A    fmtflags
0,0A  fmtExponent,fmtflags
1,0A  fmtEng,fmtflags
2,0A  fmtHex,fmtflags
3,0A  fmtOct,fmtflags
4,0A  fmtBin,fmtflags
0C    curflags
2,0C  curAble,curflags
3,0C  curOn,curflags
4,0C  curLock,curflags
0D    appflags
1,0D  appTextSave,appflags
2,0D  appAutoScroll,appflags
12    indicflags
0,12  indicRun,indicflags
2,12  indicOnly,indicflags
12    shiftflags
3,12  shift2nd,shiftflags
4,12  shiftAlpha,shiftflags
5,12  shiftLwrAlph,shiftflags
6,12  shiftALock,shiftflags
16    asap_cmd_flag
7,16  ex_asap_cmd,asap_cmd_flag
17    NewDispf
6,17  ProgramExecuting,NewDispf
18    new_grf_flgs
6,18  textwrite,new_grf_flgs
1D    statflags
6,1D  statsvalid,statflags
1F    anumeditflgs
2,1F  ex_asm_module,anumeditflgs
23    exceptionflg
0,23  alt_font,exceptionflg
1,23  alt_vfont,exceptionflg
2,23  alt_int,exceptionflg
3,23  alt_on,exceptionflg
4,23  alt_link,exceptionflg
5,23  alt_sqrt,exceptionflg
6,23  alt_grphexpr,exceptionflg
7,23  alt_off,exceptionflg
24    exceptionflg2
0,24  alt_parse,exceptionflg2
1,24  alt_form,exceptionflg2
2,24  alt_exec,exceptionflg2
4,24  alt_home,exceptionflg2
5,24  alt_cmdtok,exceptionflg2
6,24  alt_key,exceptionflg2
7,24  alt_grf,exceptionflg2
28    asm_flag1
29    asm_flag2
2A    asm_flag3
2B    asm_flag4
2C    asm_flag5
2D    asm_flag6
2E    asm_flag7

