[macros]
0CD748D ROM_CALL~%j

[labels]
0008 rOP1TOOP2
0010 rFINDSYM
0018 rPUSHREALO1
0020 rMOV9TOOP1
0028 rFPMULT
0030 rFPADD
0033 _LdHLind
004F _SetTblGraphDraw
0095 _CpHLDE
00A1 _DivHLBy10
00A3 _DivHLByA

012B _ApdSetup
0131 _KbdScan
01B8 _KEY_READ
01C7 _STORE_KEY
01D4 _GetCSC
01E8 _CanAlphIns
020D _coorMon
0213 _Mon
0220 _MonForceKey
02B5 _sendKPress
033C _JForceCmdNoChar
033D _JForceCmd
0355 _resetStacks
0368 _sysErrHandler
0374 _newContext
0385 _newContext0
0462 _PPutAwayPrompt
046D _PPutAway
0473 _PutAway
04B4 _Redisp
04B9 _SizeWind
04CA _ErrorEP
04DC _callMain
04ED _monErrHand

10C2 _SinCosRad
10C6 _Sin
10CA _Cos
10CE _Tan
14AA _SinHCosH
14AE _TanH
14B2 _CosH
14B6 _SinH
154D _ACosRad
1553 _ATanRad
1556 _ATan2Rad
1558 _ATan2Rad_83
155E _ASinRad
1563 _ACos
156D _ATan
15CD _ATan2_83
1570 _ATan2
1575 _ASin
1787 _ATanH
17D4 _ASinH
17E2 _ACosH
18E7 _HLTimes9
18F1 _CkOP1Real
18F7 _Angle
18FF _CpOP4OP3
1907 _Mov9OP2Cp
190C _AbsO1O2Cp
1912 _CpOP1OP2
1955 _OP3ToOP4
195E _OP1ToOP4
1967 _OP2ToOP4
1970 _OP4ToOP2
1979 _OP3ToOP2
1981 _OP1ToOP3
1989 _OP5ToOP2
1991 _OP5ToOP6
1999 _OP5ToOP4
19A1 _OP1ToOP2
19A9 _OP6ToOP2
19B1 _OP6ToOP1
19B6 _OP4ToOP1
19BB _OP5ToOP1
19C0 _OP3ToOP1
19C5 _OP4ToOP5
19CD _OP3ToOP5
19D5 _OP2ToOP5
19DD _OP2ToOP6
19E5 _OP1ToOP6
19ED _OP1ToOP5
19F5 _OP2ToOP1
19FB _Mov11B
19FD _Mov10B
19FF _Mov9B
1A01 _Mov8B
1A03 _Mov7B
1A05 _Mov6B
1A07 _Mov5B
1A09 _Mov4B
1A0B _Mov3B
1A0D _Mov2B
1A54 _OP2ToOP3
1A5C _OP4ToOP3
1A61 _OP5ToOP3
1A66 _OP4ToOP6
1A6E _Mov9ToOP1
1A73 _Mov9OP1OP2
1A74 _Mov9ToOP2
1A79 _MovFrOP1
1A7E _OP4Set1
1A83 _OP3Set1
1A88 _OP2Set8
1A8F _OP2Set5
1A96 _OP2Set4
1A9D _OP2Set3
1AA5 _OP1Set1
1AAA _OP1Set4
1AB1 _OP1Set3
1AB8 _OP3Set2
1ABD _OP1Set2
1AC2 _OP2Set2
1AC5 _SetNum2
1AC9 _SetMant1
1ACD _OP2Set1
1AD0 _SetNum1
1AD2 _SetNum
1AD7 _SetNumA
1AD8 _SetMant
1ADC _Zero16D
1ADD _Set16A
1ADE _Set14A
1ADF _Set14D
1AED _OP4Set0
1AF2 _OP3Set0
1AF7 _OP2Set0
1AFC _OP1Set0
1AFF _SetNum0
1B07 _ZeroOP1
1B0C _ZeroOP2
1B11 _ZeroOP3
1B14 _ZeroOP
1B1C _ClrLp
1B23 _ShRAcc
1B2B _ShLAcc
1B39 _ShR18
1B3A _ShR18A
1B42 _ShR16
1B43 _ShR16A
1B46 _ShR14
1B76 _ShL16
1B7A _ShL14
1C2D _Add16D
1C33 _Add14D
1CA2 _Sub16D
1CA8 _Sub14D
1CEB _OP2ExOP6
1CF0 _OP5ExOP6
1CF8 _OP1ExOP5
1CFD _OP1ExOP6
1D02 _OP2ExOP4
1D07 _OP2ExOP5
1D0F _OP1ExOP3
1D14 _OP1ExOP4
1D19 _OP1ExOP2
1D21 _ExLp
1D2B _CkOP1FP0
1D30 _CkOP2FP0
1D39 _PosNo0Int
1D3F _CkPosInt
1D48 _CkInt
1D4F _CkOdd
1DD5 _GetCon1
1DDA _GetCon
1E48 _ExpToHex
1E52 _OP1ExpToDec
1E9A _CkOP2Pos
1EA0 _CkOP1Pos
1EA6 _ClrOP2S
1EAB _ClrOP1S
1EB2 _FDiv100
1EB5 _FDiv10
1EC0 _DecO1Exp
1EC8 _IncO1Exp
1ECB _IncExp
1ED0 _CkValidNum
1EF2 _GetExp
1EFE _HTimesL
1F0F _EOP1NotReal
1F16 _PrgmBangName
1F1B _PrgmPoundName
1F3E _ThetaName
1F42 _RName
1F46 _RegEqName
1F4C _RecurNName
1F57 _XName
1F5B _YName
1F5F _TName
1F61 _RealName
1F6A _SetEStoFPS
1F71 _ChkTempDirt
1F94 _OP1MOP2Exp
1F9E _OP1ExpMDE
1FB2 _ChkErrBreak
1FCC _IsA2ByteTok
1FE3 _GetLastEntry
1FFE _GetLastEntryPtr
2014 _REGRCLRCHNG
2057 _CheckSplitFlag
2083 _ResetWinTop
209C _SetYUp
20A6 _SetXUp
20AB _MemChk
20BD _CmpPrgNamLen1
20C0 _CmpPrgNamLen
20D1 _FindProgSym
2124 _ChkFindSym
2129 _FindSym
2258 _InsertMem
2262 _InsertMemA
227D _EnoughMem
22AE _CmpMemNeed
22C3 _CreatePVar4
22E2 _CreatePVar3
230F _CreateVar3
2333 _CreateReal
2339 _CreateTRList
233F _CreateRList
235B _CreateTRMat
2361 _CreateRMat
2369 _CreateTStrng
236F _CreateStrng
237D _Create0Equ
2382 _CreateTEqu
2388 _CreateEqu
238C _CreatePict
2393 _CreateGDB
2397 _CreateProg
239B _ChkDel
23A4 _ChkDelA
23DF _AdjParser
2400 _AdjMath
2455 _AdjM7
2531 _DelMemA
2547 _DelVar
2548 _DelVarIO
258D _DelMem
2590 _DelVar3D
2593 _DelVar3C
25BB _DelVar3DC
2612 _AdjSymPtrs
2695 _DataSizeA
2699 _DataSize
26C1 _PopRealO6
26C6 _PopRealO5
26CB _PopRealO4
26D0 _PopRealO3
26D5 _PopRealO2
26DA _PopRealO1
26DD _PopReal
26E3 _FPopCplx
26E6 _FPopReal
26E9 _FPopFPS
26F1 _DeallocFPS
26F4 _DeallocFPS1
26FF _AllocFPS
2702 _AllocFPS1
270B _PushRealO6
2710 _PushRealO5
2715 _PushRealO4
271A _PushRealO3
271F _PushRealO2
2724 _PushRealO1
2727 _PushReal
273B _CpyTo1FPS11
273E _CpyFPS11
2745 _CpyTo1FPS5
2748 _CpyFPS5
274F _CpyTo1FPS6
2752 _CpyFPS6
2759 _CpyTo2FPS4
275C _CpyFPS4
2763 _CpyTo6FPS3
2768 _CpyTo2FPS3
276D _CpyTo1FPS3
2770 _CpyFPS3
277C _CpyTo3FPS2
2783 _CpyTo5FPST
2788 _CpyTo6FPST
278D _CpyTo4FPST
2792 _CpyTo3FPST
2797 _CpyTo2FPST
279C _CpyTo1FPST
279F _CpyFPST
27A4 _CpyStack
27AB _CpyTo3FPS1
27B0 _CpyTo2FPS1
27B5 _CpyTo1FPS1
27B8 _CpyFPS1
27BF _CpyTo2FPS2
27C4 _CpyTo1FPS2
27C7 _CpyFPS2
27CE _CpyO3ToFPST
27D3 _CpyO2ToFPST
27D8 _CpyO6ToFPST
27DD _CpyO1ToFPST
27E0 _CpyToFPST
27E5 _CpyToStack
27ED _CpyO5ToFPS1
27F2 _CpyO1ToFPS1
27F5 _CpyToFPS1
27FC _CpyO2ToFPS2
2801 _CpyO3ToFPS2
2806 _CpyO6ToFPS2
280B _CpyO1ToFPS2
280E _CpyToFPS2
2815 _CpyO5ToFPS3
281A _CpyO1ToFPS3
281D _CpyToFPS3
2824 _CpyO1ToFPS4
2827 _CpyToFPS4
282E _ErrNotEnoughMem
283D _FPSMinus9
2840 _HLMinus9
2845 _ErrOverflow
2849 _ErrDivBy0
284D _ErrSingularMat
2851 _ErrDomain
2855 _ErrIncrement
2859 _ErrSyntax
285D _ErrMode
2861 _ErrDataType
2865 _ErrReserved
2869 _ErrArgument
286D _ErrDimMismatch
2871 _ErrDimension
2875 _ErrUndefined
2879 _ErrMemory
287D _ErrMemoryNE
2881 _ErrInvalid
2885 _ErrIllegalNest
2889 _ErrBound
288D _ErrGraphRange
2891 _ErrZoom
2895 _ErrBreak
2899 _ErrStat
289D _ErrSolver
28A1 _ErrIterations
28A5 _ErrBadGuess
28A9 _ErrTolTooSmall
28AD _ErrStatPlot
28B1 _ErrLink
28B3 _JError
28B6 _JErrorNo
28DC _noErrorEntry
28DD _pushErrorHandler
2903 _popErrorHandler
2913 _StrLength
2926 _StrCopy
292E _StrCat
295B _IsInSet

2E46 ___bank_call
2E6D ___bank_ret
2E75 ___bank_jump

2E86 _PutTokString
# 2E8C _DispYPrompt2 ?
2E92 _SetupDispEq
2E98 _BufPeek2
2EAA _CloseEquField
2EB0 _BufToBtm
2EB6 _CursorLeft
2EBC _SetEmptyEditEqu
# 2ECE DOREFFLAGS02 ?
2EEC _PrevEq
2EF2 _DarkLine
2F1C _CursorDown
2F22 _JPromptCursor
2F34 _GrphPars
2F3A _PlotPars
2F40 _ParseInp
2F46 _InitPFlgs
2F4C _OP2Set60
2F58 _StoTheta
2F5E _StoR
2F64 _StoY
2F6A _StoT
2F70 _StoX
2F7C _RclAns
2F82 _RclY
2F88 _StMatEl
2F8E _StLstVecEl
2F94 _GetDEPtr
2FA0 _WScrollRight
2FA6 _WScrollLeft
2FAC _WScrollUp
2FB8 _RclToQueue
2FBE _FORSEQINIT
2FC4 _PDspGrph
2FCA _GRDECODA
2FDC _XYCent
2FE2 _ZmInt
2FE8 _CopyRng
2FEE _ZooDefault
2FF4 _ZmTrig
# 2FFA _ZmFit ?
# 3000 _ZmPrev ?
# 3006 _ZmDecml ?
# 300C _ZmUsr ?
# 3012 _SetUZm ?
# 3024 _DrawCmd ?
302A _InvCmd
3030 _TraceOff
304E _FNDDB
3054 _NextEq
305A _SetFuncM
3060 _SetPolM
3066 _SetParM
306C _SetSeqM
307E _TanLnF
# 3084 _ShadeCmd ?
309C _PointCmd
30A2 _PixelCmd
30A8 _ChkTextCurs
30AE _FormToTok
30B4 _GDispToken
30BA _UnLineCmd
30C0 _LineCmd
30CC _VertCmd
30D2 _HorizCmd
30DE _FormERealTok
30F0 _RclSysTok
30F6 _FormEReal
30FC _OP1toEdit
310E _IsAtTop
3114 _ToggleIns
311A _BufReplace
3120 _StoSysTok
3126 _SetupEditEqu
3132 _RecallEd
313E _SetupBuffer
3144 _CreateNumEditBuf
314A _CallCommon
3150 _CommonKeys
3156 _Leftmore
315C _fDel
3162 _fClear
3168 _fInsDisp02
3180 _CloseEditBufNoR
3186 _ReleaseBuffer
31AA _numError02
31B0 _SetupEditCmd
31B6 _CursorToOffset
31BC _RstGFlags
31C2 _RclVarToEdit
31C8 _BufInsert
31CE _BufToTop
31DA _IsEditEmpty
31E6 _DisarmScroll
31EC _SetEmptyEditPtr
31F2 _FormDisp
3216 _JCursorRight
321C _JCursorUp
3228 _JCursorFirst
322E _JCursorLast
323A _BufDelete
3258 _RclEntryToEdit
325E _InsDisp
3270 _RclVarToEditPtr
3276 _FormScrollUp
327C _FormMatrix
3294 _FormReal
32D4 _DispTail
3312 _RclX
3318 _SaveParse
331E _GetParse
3330 _CpyTo2ES1
3336 _CpyTo6ES1
333C _CpyTo1ES1
3342 _CpyTo3ES1
3348 _CpyTo3ES2
334E _CpyTo2ES2
3354 _CpyTo1ES2
335A _CpyTo2ES3
3360 _CpyTo1ES3
3366 _CpyTo3ES4
336C _CpyTo6ES4
3372 _CpyTo2ES4
3378 _CpyTo1ES4
337E _CpyTo2ES5
3384 _CpyTo1ES5
338A _CpyTo4EST
3390 _CpyTo2EST
3396 _CpyTo1EST
339C _CpyTo2ES6
33A2 _CpyTo1ES6
33A8 _CpyTo2ES7
33AE _CpyTo1ES7
33B4 _CpyTo2ES8
33BA _CpyTo1ES8
33C0 _CpyTo1ES9
33C6 _CpyTo2ES9
33CC _CpyTo2ES10
33D2 _CpyTo1ES10
33D8 _CpyES10
33DE _CpyTo2ES11
33E4 _CpyTo1ES11
33EA _CpyTo2ES12
33F0 _CpyTo1ES12
33F6 _CpyTo2ES13
33FC _CpyTo1ES13
3402 _CpyTo1ES14
3408 _CpyTo1ES16
340E _CpyTo1ES17
3414 _CpyTo1ES18
341A _CpyTo1ES15
3420 _CpyTo2ES15
3426 _CpyO1ToEST
342C _CpyO1ToES1
3432 _CpyO6ToES1
3438 _CpyO6ToES4
343E _CpyO1ToES2
3444 _CpyO2ToES2
344A _CpyO1ToES3
3450 _CpyO1ToES4
3456 _CpyO1ToES5
345C _CpyO1ToES6
3462 _CpyO1ToES7
3468 _CpyO2ToES1
346E _CpyO2ToES4
3474 _CpyO2ToES7
347A _CpyO1ToES8
3480 _CpyO1ToES9
3486 _CpyO1ToES10
348C _CpyO1ToES11
3492 _CpyO1ToES12
3498 _CpyO1ToES13
349E _CpyO1ToES14
34A4 _CpyO1ToES15
34AA _PixelTest
# 34BC _DFMIN2 ?
3504 _RestoreErrNo
3516 _StoN
351C _ParseOff
3522 _RclN
354C _Random
3552 _StoRand
3558 _GetL3TOP1A
355E _GetL1ToOP1
3564 _GetL1TOP1A
356A _GetLToOP1
3570 _GetLToOP2
3576 _GetL2TOP1A
3582 _PutToLA1
3588 _PutToL
35A0 _ConvOP1
35AC _GetM1ToOP1A
35B2 _GetMToOP1
35B8 _PutToM1A
35BE _PutToMA1
35C4 _PutToMat
35D0 _AdrMEle
35D6 _AdrLEle
35DC _RclVarSym
35E2 _StoOther
35E8 _RedimMat
35EE _IncLstSize
35F4 _InsertList
35FA _DelListEl
3600 _EditProg
3606 _CloseProg
360C _ClrGraphRef
3612 _FixTempCnt
3618 _SaveData
361E _RestoreData
3624 _CleanAll
362A _MoveToNextSym
3630 _DispErrorScreen
3660 _GrRedisp
3690 _FindAlphaUp
3696 _FindAlphaDn
369C _RestoreDisp
36A2 _LoadMenuNum
36A8 _LoadMenuNumL
36AE _RstrSmallText
36B4 _ConvKeyToTok
36BA _GrLabels
36CC _NBCursor
36D2 _IsEditFull
36D8 _IsAtBtm
36DE _ShowCursor
36E4 _BufLeft
36EA _BufPeek
36F0 _BufRight
36F6 _FDispBOL
36FC _FDispBOL1
3702 _SetWinAbove
3708 _GetPrevTok
370E _StringWidth
371A _DispEOW
3720 _BufPeek1
372C _BufPeek3
3732 _ReadDisp2
3738 _PutMap
373E _PutPS
3744 _WPutPS
374A _PutBuf
3750 _PutBuf1
3756 _WPutC
375C _WPutS
3762 _WPutSEOL
3768 _WHomeUp
376E _SetNumWindow
377A _NewLine
3780 _MoveDown
3786 _ScrollUp
3792 _ShrinkWindow
3798 _MoveUp
379E _ScrollDown
37A4 _ClrScrnFull
37AA _ClrTxtShd
37B6 _EraseEOL
37C8 _GetCurLoc
37CE _VPutMap
37D4 _VPutS
37DA _VPutSNG
37E0 _SaveCmdShadow
37EC _SaveShadow
37F8 _RstrShadow
37FE _RstrCurRow
3804 _RstrUnderMenu
380A _RstrBotRow
3810 _SaveTR
3816 _RestoreTR
381C _GetTokLen
3822 _GetTokString
3828 _PUTBPATBUF2
382E _PUTBPATBUF
3834 _putbPAT
383A _putcCheckScroll
3840 _DispEOL
3846 _FDispEOL
384C _TblScreenDn
3852 _TblScreenUp
3858 _TOTOSTRP
385E _SetVarName
386A _DispDone
3870 _FinishOutput
3876 _ClrLCD
387C _DispHL
3894 _CreateTemp
389A _ClrLCDFull
38A0 _LoadNoEEntry
38AC _GrBufCpy
38BE _AbortPrgmode
38CA _ClrScrn
38E2 _StoAns
38E8 _GrReset
38F4 _RandInit
38FA _PutS
3900 _HomeUp
3912 _CoorDisp
3918 _RunIndicOff
391E _CursorOn
3924 _GetKey
392A _BlinkGCur
3930 _RunIndicOn
# 3936 _PullDownChk ?
393C _TokToKey
3942 _GrPutAway
3948 _PopCx
39C6 _SaveOScreen
39CC _CurBlink
39D2 _PutC

## note: following ROM calls are not correctly handled by
## SNG on ROM 19.006

31E0 _CloseEditEqu
3246 _DispHead
324C _BufClear
32BE _Send1BErr
# 32C4
# 32CA
# 32D0
# 32D6
32DC _KeyScnLnk
37B0 _ClrWindow
37C2 _EraseEOW
38B8 _RstrPartial
38C4 _HideCursor
38D6 _LCD_DriverOn
38DC _RstrOScreen
390C _CursorOff

## note: following ROM calls are not correctly handled by
## SNG on ROM 19.0

050C _AppInit
0684 _initialize
07F3 _LCD_BUSY
0801 _Min
080A _Max
0818 _AbsO1PAbsO2
0820 _Intgr
0836 _Trunc
083A _InvSub
083F _Times2
0842 _Plus1
0847 _Minus1
084A _FPSub
0851 _FPAdd
0905 _DToR
090E _RToD
0917 _Cube
091C _TimesPt5
0924 _FPSquare
0925 _FPMult

## note: following ROM calls are not correctly handled by
## any current shells on ROM 19.0

0A1B _LJRnd
0A5D _InvOP1S
0A6D _InvOP2S
0A83 _Frac
0AD0 _FPRecip
0AD4 _FPDiv
0BA1 _SqRoot
0C69 _Int
0C6B _Round
0C4F _RndGuard
# 0CDF _Factorial ?
0D27 _LnX
0D2B _LogX
0E63 _LJNoRnd
0F03 _EToX
0F0D _TenX

8000 kbdScanCode
8001 kbdLGSC
8002 kbdPSC
8003 kbdWUR
8004 kbdDebncCnt
8005 kbdKey
8006 kbdGetKy
8007 keyExtend
8008 contrast
8009 apdSubTimer
800A apdTimer
800B curTime
800C curRow
800D curCol
800E curUnder
800F curY
# 8010 curType ?
8011 curXRow
# 801A tokVarPtr ?
# 801C tokLen ?
801E indicMem
8026 indicCounter
8027 indicBusy
8028 OP1
8033 OP2
803E OP3
8049 OP4
8054 OP5
805F OP6
806A progToEdit
8072 nameBuff
807D iMathPtr1
807F iMathPtr2
8081 iMathPtr3
8083 iMathPtr4
8085 iMathPtr5
8087 chkDelPtr1
8089 chkDelPtr2
808B insDelPtr
808D upDownPtr
808F textShadow
810F textShadCur
8111 textShadTop
8112 textShadAlph
8113 textShadIns
8114 cxMain
8116 cxPPutAway
8118 cxPutAway
811A cxRedisp
811C cxErrorEP
811E cxSizeWind
8120 cxPage
8121 cxCurApp
8122 cxPrev
8131 monQH
8132 monQT
# 8133 monQueue ?
8143 onSP
8145 onCheckSum
8161 menuActive
8163 menuCurrent
81F0 ioFlag
81F2 sndRecState
81F3 ioErrState
81F4 header
81FD ioData
8209 bakHeader
8215 penCol
8216 penRow
8217 rclQueue
8219 errNo
821A errSP
821C errOffset
8228 saveSScreen
8528 flags
8549 curGStyle
854A curGY
854B curGX
854C curGY2
854D curGX2
# 8551 XOffset ?
# 8552 YOffset ?
8553 lcdTallP
8554 pixWideP
8557 lastEntryStk
85D7 numLastEntries
85D8 currLastEntry
# 85E1 ORGXMIN ?
8691 Xmin
86AC Ymin
874E deltaX
8757 deltaY
8760 shortX
8769 shortY
8774 XOutDat
8778 YOutDat
# 877A inputSym ?
877C inputDat
88AE ES
88B8 plotSScreen
8BB8 seed1
8BC1 seed2
8BCA parseVar
8BD3 begPC
8BD5 curPC
8BD7 endPC
8BDF cmdShadow
8C5F cmdShadCur
8C65 editTop
8C67 editCursor
8C69 editTail
8C6B editBtm
8C71 editSym
# 8C73 editDat ?
8C8D modePtr
8C8F winTop
8C90 winBtm
8C91 winLeftEdge
8C92 winLeft
8C94 winAbove
8C96 winRow
8C98 winCol
8C9A fmtDigits
8CF2 fmtMatSym
8CF4 fmtMatMem
# 8CF6 EQS ?
8CFF delAdjAmt
8D06 chkDelPtr3
8D08 chkDelPtr4
8D0A tempMem
8D0C fpBase
8D0E FPS
8D10 OPBase
8D12 OPS
8D14 pTempCnt
8D16 cleanTmp
8D18 pTemp
8D24 userMem
FE6E symTable

[flags]
00    kbdFlags
2,00  trigDeg,trigFlags
3,00  kbdSCR,kbdFlags
4,00  kbdKeyPress,kbdFlags
01    editFlags
2,01  editOpen,editFlags
02    plotFlags
1,02  plotLoc,plotFlags
2,02  plotDisp,plotFlags
4,02  grfFuncM,grfModeFlags
5,02  grfPolarM,grfModeFlags
6,02  grfParamM,grfModeFlags
7,02  grfRecurM,grfModeFlags
03    graphFlags
0,03  graphDraw,graphFlags
2,03  graphCursor,graphFlags
04    grfDBFlags
5,04  grfNoAxis,grfDBFlags
5,04  grfLabel,grfDBFlags
05    textFlags
1,05  textEraseBelow,textFlags
2,05  textScrolled,textFlags
3,05  textInverse,textFlags
4,05  textInsMode,textFlags
08    apdFlags
2,08  apdAble,apdFlags
3,08  apdRunning,apdFlags
09    onFlags
3,09  onRunning,onFlags
4,09  onInterrupt,onFlags
0C    curFlags
2,0C  curAble,curFlags
3,0C  curOn,curFlags
4,0C  curLock,curFlags
0D    appFlags
1,0D  appTextSave,appFlags
2,0D  appAutoScroll,appFlags
5,0D  appCurGraphic,appFlags
6,0D  appCurWord,appFlags
11    promptFlags
0,11  promptEdit,promptFlags
12    indicFlags
0,12  indicRun,indicFlags
1,12  indicInUse,indicFlags
2,12  indicOnly,indicFlags
3,12  shift2nd,shiftFlags
4,12  shiftAlpha,shiftFlags
5,12  shiftLwrAlph,shiftFlags
6,12  shiftALock,shiftFlags
7,12  shiftKeepAlph,shiftFlags
13    tblFlags
6,13  reTable,tblFlags
14    sGrFlags
0,14  grfSplit,sGrFlags
1,14  grfSChanged,sGrFlags
2,14  grfSplitOverride,sGrFlags
7,14  textWrite,sGrFlags
15    newIndicFlags
1,15  saIndic,newIndicFlags
