[macros]
# Nothing currently

[labels]
0008 rOP1TOOP2
0010 rFINDSYM
0018 rPUSHREALO1
0020 rMOV9TOOP1
0028 rFPMULT
0030 rFPADD

8000 kbdScanCode
8001 kbdLGSC
8002 kbdPSC
8003 kbdWUR
8004 kbdDebncCnt
8005 kbdKey
8006 kbdGetKy
8007 keyExtend
8008 contrast
8009 apdSubTimer
800a apdTimer
800b curTime
800c curRow
800d curCol
800e curOffset
800f curUnder
8010 curY
8012 curXRow
801a lFont_record
8022 sFont_record
802f indicMem
8037 indicCounter
8038 indicBusy
8039 OP1
8044 OP2
804f OP3
805a OP4
8065 OP5
8070 OP6
8080 progToEdit
8088 nameBuff
8094 iMathPtr1
8096 iMathPtr2
8098 iMathPtr3
809a iMathPtr4
809c iMathPtr5
809e chkDelPtr1
80a0 chkDelPtr2
80a2 insDelPtr
80a4 upDownPtr
80ac asm_data_ptr1
80ae asm_data_ptr2
80c8 asm_ind_call
80c9 textShadow
8149 textShadCur
814b textShadTop
814c textShadAlph
814d textShadIns
814e cxMain
8150 cxPPutAway
8152 cxPutAway
8154 cxRedisp
8156 cxErrorEP
8158 cxSizeWind
815a cxPage
815b cxCurApp
815c cxPrev
817d onSP
817f onCheckSum
819d menuActive
819f menuCurrent
822d ioFlag
822f sndRecState
8230 ioErrState
8231 header
823a ioData
8246 bakHeader
8252 penCol
8253 penRow
8254 rclQueue
8256 errNo
8257 errSP
8259 errOffset
8265 saveSScreen
8565 usermem_offset
8567 flags
858f statVars
886c curGStyle
886d curGY
886e curGX
886f curGY2
8870 curGX2
8871 freeSaveY
8872 freeSaveX
88F6 XOffset
88F7 YOffset
88F8 lcdTallP
88F9 pixWideP
88FA pixWide_m_1
88FB pixWide_m_2
88FE lastEntryStk
897E numLastEntries
897F currLastEntry
8AA5 Xmin
8AB7 Xscl
8AC0 Ymin
8AD2 Yscl
8C3B deltaX
8C44 deltaY
8C4D shortX
8C56 shortY
8C77 XOutDat
8C7B YOutDat
8C7F inputDat
8DEB ES
8e29 plotSScreen
913B parseVar
9144 begPC
9146 curPC
9148 endPC
9157 cmdShadow
91D7 cmdShadCur
91DB cmdCursor
91DD editTop
91DF editCursor
91E1 editTail
91E3 editBtm
91EF editSym
91F1 editDat
928C modePtr
928E winTop
928F winBtm
9290 winLeftEdge
9291 winLeft
9293 winAbove
9295 winRow
9297 winCol
92F1 fmtMatSym
92F3 fmtMatMem
92F5 EQS
92FE delAdjAmt
9305 chkDelPtr3
9307 chkDelPtr4
9309 tempMem
930B fpBase
930D FPS
930F OPBase
9311 OPS
9313 pTempCnt
9315 cleanTmp
9317 pTemp
9319 progPtr
9327 userMem
0fe6e symTable

# System routines (page C)
4000 _ldHLind
4004 _cphlde
4008 _divHLBy10
400c _divHLbyA
4010 _kbdScan
4014 _getcsc
4018 _coorMon
401b _mon
401e _monForceKey
4021 _sendKPress
4024 _JforceCmdNoChaR
4027 _JforceCmd
402a _sysErrHandler
402e _newContext
4032 _newContext0
4036 _A2PointHLind
403a _PointHLind
403e _PPutAwayPrompt
4042 _PPutAway
4046 _PutAway
404a _SizeWind
404e _ErrorEP
4052 _callMain
4056 _monErrHand
405a _appInit
405e _appInitIfDec
4062 _Initialize
4066 _lcd_busy
406a _Min
406e _Max
4072 _AbsO1PAbsO2
4076 _Intgr
407a _Trunc
407e _InvSub
4082 _Times2
4086 _Plus1
408a _Minus1
408e _FPSub
4092 _FPAdd
4096 _DToR
409a _RToD
409e _Cube
40a2 _TimesPt5
40a6 _FPSquare
40aa _FPMult
40ae _LJRnd
40b2 _InvOP1SC
40b6 _InvOP1S
40ba _InvOP2S
40be _Frac
40c2 _FPRecip
40c6 _FPDiv
40ca _SqRoot
40ce _RndGuard
40d2 _RnFx
40d6 _Int
40da _Round
40de _LnX
40e2 _LogX
40e6 _LJNoRnd
40ea _EToX
40ee _TenX
40f2 _SinCosRad
40f6 _Sin
40fa _Cos
40fe _Tan
4102 _SinHCosH
4106 _TanH
410a _CosH
410e _SinH
4112 _ACosRad
4116 _ATanRad
411a _ATan2Rad
411e _ASinRad
4122 _ACos
4126 _ATan
412a _ASin
412e _ATan2
4132 _ATanH
4136 _ASinH
413a _ACosH
413e _PToR
4142 _RToP
4146 _HLTimes9
414a _CkOP1Cplx
414e _CkOP1Real
4152 _Angle
4156 _COP1Set0
415a _CpOP4OP3
415e _Mov9OP2Cp
4162 _AbsO1O2Cp
4166 _CpOP1OP2
416a _OP3ToOP4
416e _OP1ToOP4
4172 _OP2ToOP4
4176 _OP4ToOP2
417a _OP3ToOP2
417e _OP1ToOP3
4182 _OP5ToOP2
4186 _OP5ToOP6
418a _OP5ToOP4
418e _OP1ToOP2
4192 _OP6ToOP2
4196 _OP6ToOP1
419a _OP4ToOP1
419e _OP5ToOP1
41a2 _OP3ToOP1
41a6 _OP6ToOP5
41aa _OP4ToOP5
41ae _OP3ToOP5
41b2 _OP2ToOP5
41b6 _OP2ToOP6
41ba _OP1ToOP6
41be _OP1ToOP5
41c2 _OP2ToOP1
41c6 _MovREG
41ca _Mov10B
41ce _Mov9B
41d2 _Mov18
41d6 _Mov8B
41da _Mov7B
41de _Mov14
41e2 _Mov6B
41e6 _Mov5B
41ea _Mov4B
41ee _Mov3B
41f2 _Mov2B
41f6 _OP2ToOP3
41fa _OP4ToOP3
41fe _OP5ToOP3
4202 _OP4ToOP6
4206 _Mov9ToOP1
420a _Mov9OP1OP2
420e _Mov9ToOP2
4212 _MovFrOP1
4216 _OP4Set1
421a _OP3Set1
421e _OP2Set8
4222 _OP2Set5
4226 _OP2SetA
422a _OP2Set4
422e _OP2Set3
4232 _OP1Set1
4236 _OP1Set4
423a _OP1Set3
423e _OP3Set2
4242 _OP1Set2
4246 _OP2Set2
424a _SetNum2
424e _SetMant1
4252 _OP2Set1
4256 _SetNum1
425a _SetNum
425e _SetNumA
4262 _SetMant
4266 _Zero16D
426a _Set16A
426e _Set14A
4272 _Set14D
4276 _OP5Set0
427a _OP4Set0
427e _OP3Set0
4282 _OP2Set0
4286 _OP1Set0
428a _SetNum0
428e _ZeroOP1
4292 _ZeroOP2
4296 _ZeroOP3
429a _ZeroOP
429e _ClrLp
42a2 _ShRAcc
42a6 _ShLAcc
42aa _ShR18
42ae _ShR18A
42b2 _ShR16
42b6 _ShR14
42ba _ShL16
42be _ShL14
42c2 _SRDO1
42c6 _SHRDRND
42ca _MANTPA
42ce _ADDPROP
42d2 _ADDPROPLP
42d6 _Add16D
42da _Add14D
42de _Sub16D
42e2 _Sub14D
42e6 _OP2ExOP6
42ea _OP5ExOP6
42ee _OP1ExOP5
42f2 _OP1ExOP6
42f6 _OP2ExOP4
42fa _OP2ExOP5
42fe _OP1ExOP3
4302 _OP1ExOP4
4306 _OP1ExOP2
430a _ExLp
430e _CkOP1C0
4312 _CkOP1FP0
4316 _CkOP2FP0
431a _PosNo0Int
431e _CkPosInt
4322 _CkInt
4326 _CkOdd
432a _CkOP1M
432e _GetCon1
4332 _GetCon
4336 _PIDIV2
433a _PIDIV4
433e _TWOPI
4342 _PICON
4346 _PIDIV4A
434a _PIDIV2A
434e _ExpToHex
4352 _OP1ExpToDec
4356 _CkOP2Pos
435a _CkOP1Pos
435e _ClrOP2S
4362 _ClrOP1S
4366 _FDiv100
436a _FDiv10
436e _DecO1Exp
4372 _IncO1Exp
4376 _IncExp
437a _CkValidNum
437e _GetExp
4382 _HTimesL
4386 _EOP1NotReal
438a _ThetaName
438e _RName
4392 _RegEqName
4396 _RecurNName
439a _XName
439e _YName
43a2 _TName
43a6 _RealName
43aa _SETesTOfps
43ae _ChkTempDirt
43b2 _OP1MOP2Exp
43b6 _OP1EXPMDE
43ba _ChkErrBreak
43be _IsA2ByteTok
43c2 _GetLastEntry
43c6 _GetLastEntryPtr
43ca _REGRCLRCHNG
43ce _ResetWinTop
43d2 _SetYUp
43d6 _SetXUp
43da _ISO1NONTLSTorPROG
43de _ISO1NONTEMPLST
43e2 _IS_A_LSTorCLST
43e6 _Chk_HL_999
43ea _EQU_or_NEWEQU
43ee _GET_PLUS1_SAVE
43f2 _ErrD_OP1NotPos
43f6 _ErrD_OP1Not_R
43fa _ErrD_OP1NotPosInt
43fe _ErrD_OP1_LE_0
4402 _ErrD_OP1_0
4406 _Findsym_Get_Size
440a _Sto_StatVar
440e _Rcl_StatVar
4412 _CkOP2Real
4416 _Get_X_Indirect
441a _MemChk
441e _CmpPrgNamLen1
4422 _CmpPrgNamLen
4426 _FindProgSym
442a _ChkFindSym
442e _FindSym
4432 _InsertMem
4436 _InsertMemA
443a _EnoughMem
443e _CmpMemNeed
4442 _CREATEPVAR4
4446 _CREATEPVAR3
444a _CREATEVAR3
444e _CreateCplx
4452 _CreateReal
4456 _CreateTRList
445a _CreateRList
445e _CreateTCList
4462 _CreateCList
4466 _CreateTRMat
446a _CreateRMat
446e _CreateTStrng
4472 _CreateStrng
4476 _Create0Equ
447a _CreateTEqu
447e _CreateEqu
4482 _CreatePict
4486 _CreateGDB
448a _CreateProg
448e _ChkDel
4492 _ChkDelA
4496 _AdjParser
449a _AdjMath
449e _AdjM7
44a2 _DelMemA
44a6 _Get_Form_Num
44aa _DelVar
44ae _DelVarIO
44b2 _DelMem
44b6 _DelVar3D
44ba _DelVar3C
44be _DelVar3DC
44c2 _Sym_Prog_Non_T_Lst
44c6 _AdjSymPtrs
44ca _DataSizeA
44ce _DataSize
44d2 _PopMCplxO1
44d6 _PopMCplx
44da _MovCplx
44de _PopOP5
44e2 _PopOP3
44e6 _PopOP1
44ea _PopRealO6
44ee _PopRealO5
44f2 _PopRealO4
44f6 _PopRealO3
44fa _PopRealO2
44fe _PopRealO1
4502 _PopReal
4506 _FPopCplx
450a _FPopReal
450e _FPopFPS
4512 _DeallocFPS
4516 _DeallocFPS1
451a _AllocFPS
451e _AllocFPS1
4522 _PushRealO6
4526 _PushRealO5
452a _PushRealO4
452e _PushRealO3
4532 _PushRealO2
4536 _PushRealO1
453a _PushReal
453e _PushOP5
4542 _PushOP3
4546 _PushMCplxO3
454a _PushOP1
454e _PushMCplxO1
4552 _PushMCplx
4556 _ExMCplxO1
455a _Exch9
455e _CpyTo1FPS11
4562 _CpyTo2FPS5
4566 _CpyTo1FPS5
456a _CpyTo2FPS6
456e _CpyTo1FPS6
4572 _CpyTo2FPS7
4576 _CpyTo1FPS7
457a _CpyTo1FPS8
457e _CpyTo2FPS8
4582 _CpyTo1FPS10
4586 _CpyTo1FPS9
458a _CpyTo2FPS4
458e _CpyTo6FPS3
4592 _CpyTo6FPS2
4596 _CpyTo2FPS3
459a _CpyCTo1FPS3
459e _CpyTo1FPS3
45a2 _CpyFPS3
45a6 _CpyTo1FPS4
45aa _CpyTo3FPS2
45ae _CpyTo5FPST
45b2 _CpyTo6FPST
45b6 _CpyTo4FPST
45ba _CpyTo3FPST
45be _CpyTo2FPST
45c2 _CpyTo1FPST
45c6 _CpyFPST
45ca _CpySTACK
45ce _CpyTo3FPS1
45d2 _CpyTo2FPS1
45d6 _CpyTo1FPS1
45da _CpyFPS1
45de _CpyTo2FPS2
45e2 _CpyTo1FPS2
45e6 _CpyFPS2
45ea _CpyO3ToFPST
45ee _CpyO2ToFPST
45f2 _CpyO6ToFPST
45f6 _CpyO1ToFPST
45fa _CpyToFPST
45fe _CpyToSTACK
4602 _CpyO3ToFPS1
4606 _CpyO5ToFPS1
460a _CpyO2ToFPS1
460e _CpyO1ToFPS1
4612 _CpyToFPS1
4616 _CpyO2ToFPS2
461a _CpyO3ToFPS2
461e _CpyO6ToFPS2
4622 _CpyO1ToFPS2
4626 _CpyToFPS2
462a _CpyO5ToFPS3
462e _CpyO2ToFPS3
4632 _CpyO1ToFPS3
4636 _CpyToFPS3
463a _CpyO1ToFPS6
463e _CpyO1ToFPS7
4642 _CpyO1ToFPS5
4646 _CpyO2ToFPS4
464a _CpyO1ToFPS4
464e _ErrNotEnoughMem
4652 _FPSMinus9
4656 _HLMinus9
465a _ErrOverflow
465d _ErrDivBy0
4660 _ErrSingularMat
4663 _ErrDomain
4666 _ErrIncrement
4669 _ErrNon_Real
466c _ErrSyntax
466f _ErrDataType
4672 _ErrArgument
4675 _ErrDimMismatch
4678 _ErrDimension
467b _ErrUndefined
467e _ErrMemory
4681 _ErrInvalid
4684 _ErrBreak
4687 _ErrStat
468a _ErrSignChange
468d _ErrIterations
4690 _ErrBadGuess
4693 _ErrTolTooSmall
4696 _ErrStatPlot
4699 _ErrLinkXmit
469c _JError
469f _JErrorNo
46a2 _noErrorEntry
46a5 _pushErrorHandlER
46a9 _popErrorHandleR
46ad _strCopy
46b1 _strCat
46b5 _isInSet
46b9 _sDone
46bd _serrort
46c1 _sNameEq
46c5 _sUnderScr
46c9 _sFAIL
46cd _sName
46d1 _sOK
46d5 _seqn
46d9 _Sselect
46dd _STransmit
46e1 _SRECURN
46e5 _GEQNAMEA
46e9 _RECNAME
46ed ___bank_call
46f1 ___bank_ret
46f5 ___bank_jump
46f9 ___bank_entry
46fd _ReadDisp2
4701 _putmap
4705 _putc
4709 _dispHL
470d _puts
4711 _putpsb
4715 _putps
4719 _wputps
471d _putbuf
4721 _putbuf1
4725 _wputc
4729 _wputs
472d _wputsEOL
4731 _wdispEOL
4735 _whomeUp
4739 _setNumWindow
473d _newline
4741 _moveDown
4745 _scrollUp
4749 _shrinkWindow
474d _moveUp
4751 _scrollDown
4755 _clrLCDFull
4759 _clrLCD
475d _clrScrnFull
4761 _clrScrn
4765 _clrTxtShd
4769 _clrWindow
476d _eraseEOL
4771 _eraseEOW
4775 _homeUp
4779 _getcurloc
477d _vputmap
4781 _vputs
4785 _vputsn
4789 _vputsnG
478d _vputsnT
4791 _runIndicOn
4795 _runIndicOff
4799 _saveCmdShadow
479d _saveShadow
47a1 _rstrShadow
47a5 _rstrpartial
47a9 _rstrCurRow
47ad _rstrUnderMenu
47b1 _rstrbotrow
47b5 _saveTR
47b9 _restoreTR
47bd _GetKeyPress
47c1 _GetTokLen
47c5 _Get_Tok_Strng
47c9 _GetTokString
47cd _PUTBPATBUF2
47d1 _PUTBPATBUF
47d5 _putbPAT
47d9 _putcCheckScrolL
47dd _dispEOL
47e1 _fdispEOL
47e5 _MAKEROWCMD
47e9 _TOTOSTRP
47ed _SETVARNAME
47f1 _dispDone
47f5 _finishoutput
47f9 _curBlink
47fd _cursorOff
4801 _hideCursor
4805 _cursorOn
4809 _showCursor
480d _KeyToString
4811 _PullDownChk
4815 _MenuCatCommon
4819 _ZIfCatalog
481d _ZIfMatrixMenu
4821 _loadCurCat
4825 _NCifprgmedmode
4829 _LoadMenuNum
482d _LoadMenuNumL
4831 _MenuEdKey
4835 _MenCatRet
4839 _notalphnum
483d _SaveSavedFlags
4841 _SetMenuFlags
4845 _RstrSomeFlags
4849 _RstrSmallText
484d _dispListName
4851 _SeeIfErrorCx
4855 _RstrOScreen
4859 _SaveOscreen
485d _DispLAlphaName
4861 _AbortPrgmode
4865 _Is_FullCntx
4869 _AdrMRow
486d _AdrMEle
4871 _GetMatOP1A
4875 _GetM1ToOP1
4879 _GetM1TOP1A
487d _GetMToOP1
4881 _PutToM1A
4885 _PutToMA1
4889 _PutToMat
488d _Mat_El_Div
4891 _CMatFun
4895 _RowEch_Poly
4899 _RowEchelon
489d _AdrLEle
48a1 _GetL1ToOP1
48a5 _GetL1TOP1A
48a9 _GetLToOP1
48ad _GetL1ToOP2
48b1 _GetL1TOP2A
48b5 _GetL2TOP1A
48b9 _PutToLA1
48bd _PutToL
48c1 _MaxMinLst
48c5 _LLow
48c9 _LHigh
48cd _LSum
48d1 _CumSum
48d5 _ToFrac
48d9 _SeqSet
48dd _SeqSolve
48e1 _Cmp_Num_Init
48e5 _BinOpExec
48e9 _EXMEAN1
48ed _SET2MVLPTRS
48f1 _SETMAT1
48f5 _CreateTList
48f9 _UnOpExec
48fd _ThreeExec
4901 _RestoreErrNo
4904 _FourExec
4908 _FiveExec
490c _CpyTo2ES1
4910 _CpyTo6ES1
4914 _CpyTo1ES1
4918 _CpyTo3ES1
491c _CpyTo3ES2
4920 _CpyTo2ES2
4924 _CpyTo1ES2
4928 _CpyTo2ES3
492c _CpyTo1ES3
4930 _CpyTo3ES4
4934 _CpyTo6ES3
4938 _CpyTo2ES4
493c _CpyTo1ES4
4940 _CpyTo2ES5
4944 _CpyTo1ES5
4948 _CpyTo4EST
494c _CpyTo2EST
4950 _CpyTo1EST
4954 _CpyTo2ES6
4958 _CpyTo1ES6
495c _CpyTo2ES7
4960 _CpyTo1ES7
4964 _CpyTo2ES8
4968 _CpyTo1ES8
496c _CpyTo1ES9
4970 _CpyTo2ES9
4974 _CpyTo2ES10
4978 _CpyTo1ES10
497c _CpyTo2ES11
4980 _CpyTo1ES11
4984 _CpyTo2ES12
4988 _CpyTo1ES12
498c _CpyTo2ES13
4990 _CpyTo1ES13
4994 _CpyTo1ES14
4998 _CpyTo1ES16
499c _CpyTo1ES17
49a0 _CpyTo1ES18
49a4 _CpyTo1ES15
49a8 _CpyTo2ES15
49ac _CpyO1ToEST
49b0 _CpyO1ToES1
49b4 _CpyO6ToES1
49b8 _CpyO6ToES3
49bc _CpyO1ToES2
49c0 _CpyO2ToES2
49c4 _CpyO1ToES3
49c8 _CpyO1ToES4
49cc _CpyO1ToES5
49d0 _CpyO1ToES6
49d4 _CpyO1ToES7
49d8 _CpyO2ToES4
49dc _CpyO2ToES5
49e0 _CpyO2ToES6
49e4 _CpyO2ToES7
49e8 _CpyO2ToES8
49ec _CpyO2ToES9
49f0 _CpyO1ToES8
49f4 _CpyO1ToES9
49f8 _CpyO1ToES10
49fc _CpyO1ToES11
4a00 _CpyO1ToES12
4a04 _CpyO1ToES13
4a08 _CpyO1ToES14
4a0c _CpyO1ToES15
4a10 _EVALF3A
4a14 COMPLEX_EXEC
4a18 _GetK
4a1c _setTitlE
4a20 _dispVarVal
4a24 _RecallEd
4a28 _setupBuffer
4a2c _createNumEditBUF
4a30 _CallCommon
4a34 _CommonKeys
4a37 _Leftmore
4a3a _fDel
4a3e _fClear
4a42 _finsDisp
4a45 _FinsDisp02
4a49 _setIndicator
4a4d _CloseEditBufNo
4a51 _releaseBuffer
4a55 _varnameToOP1hl
4a59 _nameToOP1
4a5d _numPPutAway
4a61 _numRedisp
4a65 _numError02
4a68 _Load_SFont
4a6c _SFont_Len
4a70 _InitNumVec
4a74 _SetXXOP1
4a78 _SetXXOP2
4a7c _SetXXXXOP2
4a80 _UCLineS
4a84 _CLine
4a88 _CLineS
4a8c _XRooty
4a90 _YToX
4a94 _ZmStats
4a98 _POINT_STAT_HLP
4a9c _DRAWSPLOT
4aa0 _INITNEWTRACEP
4aa4 _SPLOTCOORD
4aa8 _SPLOTRIGHT
4aac _SPLOTLEFT
4ab0 _CMPBOXINFO
4ab4 _NEXTPLOT
4ab8 _PREVPLOT
4abc _CLRPREVPLOT
4ac0 _PUT_INDEX_LST
4ac4 _GET_INDEX_LST
4ac8 _HEAP_SORT
4acc _STOGDB2
4ad0 _RCLGDB2
4ad4 _CircCmd
4ad8 _GrphCirc
4adc _Mov18B
4ae0 _DarkLine
4ae4 _ILine
4ae8 _IPoint
4aec _XYRndBoth
4af0 _XYRnd
4af4 _CheckTOP
4af8 _CheckXY
4afc _DarkPnt
4b00 _CPointS
4b04 _WtoV
4b08 _VtoWHLDE
4b0c _XItoF
4b10 _YFtoI
4b14 _XFtoI
4b18 _TraceOff
4b1c _GrRedisp
4b20 _GDispToken
4b24 _GRDECODA
4b28 _LABCOOR
4b2c _COORDISP
4b30 _TMPEQUNOSRC
4b34 _GrLabels
4b38 _YPixSet
4b3c _XPixSet
4b40 _CopyRng
4b44 _VALCUR
4b48 _GrPutAway
4b4c _RstGFlags
4b50 _GRReset
4b54 _XYCent
4b58 _ZoomXYCmd
4b5c _CPTDELY
4b60 _CPTDELX
4b64 _SetFuncM
4b68 _SetSeqM
4b6c _SetPolM
4b70 _SetParM
4b74 _ZmInt
4b78 _ZmDecml
4b7c _ZmPrev
4b80 _ZmUsr
4b84 _SetUZm
4b88 _ZmFit
4b8c _ZmSquare
4b90 _ZmTrig
4b94 _SetXMinMax
4b98 _ZooDefault
4b9c _GrBufCpy
4ba0 _DrawSplitLine
4ba4 _RestoreDisp
4ba8 _FNDDB
4bac _ALLEQ
4bb0 _fndallseleq
4bb4 _NEXTEQ
4bb8 _PREVEQ
4bbc _BlinkGCur
4bc0 _NBCURSOR
4bc4 _StatMark
4bc8 _ChkTextCurs
4bcc _Regraph
4bd0 _DOREFFLAGS02
4bd4 _InitNSeq
4bd8 _YRES
4bdc _PLOTPTXY2
4be0 _Ceiling
4be4 _PutXY
4be7 _Putequno
4beb _PDspGrph
4bef _HorizCmd
4bf3 _VertCmd
4bf7 _LineCmd
4bfb _UnLineCmd
4bff _PointCmd
4c03 _PixelTest
4c07 _PixelCmd
4c0b _TanLnF
4c0f _DrawCmd_Init
4c13 _DrawCmd
4c17 _ShadeCmd
4c1b _InvCmd
4c1f _StatShade
4c23 _dspmattable
4c27 _dsplsts
4c2b _closeEditBuf
4c2f _parseEditBuf
4c33 _putsm
4c37 _DspCurTbl
4c3b _DspGrTbl
4c3f _ZeroTemplate
4c43 _settblrefs
4c47 _dispTblBot
4c4b _DispTblTop
4c4f _dispTblbody
4c53 _VPutBlank
4c57 _TblTrace
4c5b _dispListNameY
4c5f _CurNameLength
4c63 _NameToBuf
4c67 _jpromptcursor
4c6a _bufLeft
4c6e _bufRight
4c72 _bufInsert
4c76 _bufQueueChar
4c7a _bufReplace
4c7e _bufDelete
4c82 _bufPeek
4c86 _bufPeek1
4c8a _bufPeek2
4c8e _bufPeek3
4c92 _BufToBtm
4c96 _setupEditEqu
4c9a _bufToTop
4c9e _isEditFull
4ca2 _isEditEmpty
4ca6 _isAtTop
4caa _isAtBtm
4cae _bufClear
4cb2 _JcursorFirst
4cb5 _JcursorLast
4cb8 _cursorLeft
4cbc _JcursorRight
4cbf _JcursorUp
4cc2 _cursorDown
4cc6 _cursorToOffset
4cca _insDisp
4cce _FDISPBOL1
4cd2 _FDISPBOL
4cd6 _dispEOW
4cda _dispHead
4cde _dispTail
4ce2 _PutTokString
4ce6 _setupEditCmd
4cea _setEmptyEditEqU
4cee _setEmptyEditPtR
4cf2 _closeEditEqu
4cf6 _toggleIns
4cfa _GetPrevTok
4cfe _getkey
4d02 _canIndic
4d06 _LCD_DriverOn
4d0a _DFMIN2
4d0e _formDisp
4d12 _formMatrix
4d16 _wscrollLeft
4d1a _wscrollUp
4d1e _wscrollDown
4d22 _wscrollRight
4d26 _formEReal
4d2a _formERealTOK
4d2e _formDCplx
4d32 _formReal
4d36 _formScrollUp
4d3a _setwinabove
4d3e _disarmScroll
4d42 _OP1toEdit
4d46 _MinToEdit
4d4a _rclVarToEdit
4d4e _rclVarToEditPtR
4d52 _RclEntryToEdit
4d56 _rclToQueue
4d5a _FormToTok
4d5e _Disp_Interval
4d62 _DisplstName
4d66 _dispSLstNameHL
4d6a _EditEqu
4d6e _closeEquField
4d72 _AutoSelect
4d76 _DISPYEOS
4d7a _dispNumEOS
4d7e _setupdispeq
4d82 _dispForward
4d86 _DispYPrompt2
4d8a _stringwidth
4d8e _dispErrorScreeN
4d92 _PopCx
4d96 _loadnoeentry
4d9a _SaveScreen
4d9e _RetScreen
4da2 _RetScreenErr
4da6 _SplitChange
4daa _SolveRedisp
4dae _SolveDisp
4db2 _itemName
4db6 _SetNorm_Vals
4dba _SetVert_Vals
4dbe _ConvKeyToTok
4dc2 _KeyToTokNew2B
4dc6 _KeyToTok2Byte
4dca _TokToKey
4dce _Load_LFont
4dd2 _Send1BErr
4dd6 _GetVarCmd
4dda _SendVarCmd
4dde _PrintScreen
4de2 _KeyScnLnk
4de6 _IOResetAll
4dea _DelRes
4dee _ConvLCtoLR
4df2 _RedimMat
4df6 _IncLstSize
4dfa _insertlist
4dfe _dellistel
4e02 _EditProg
4e06 _CloseProg
4e0a _ClrGraphRef
4e0e _FixTempCnt
4e12 _SaveData
4e16 _RestoreData
4e1a _FindAlphaup
4e1e _FindAlphadn
4e22 _CmpSyms
4e26 _CreateTemp
4e2a _CleanAll
4e2e _MoveToNextSym
4e32 _ConvLRtoLC
4e36 _TblScreenDn
4e3a _TblScreenUp
4e3e _ScreenUp
4e42 _ScreenUpDown
4e46 _ZifRclHandler
4e4a _zifrclkapp
4e4e _rclkeyRtn
4e52 _RclKey
4e55 _RclRegEq_Call
4e59 _RclRegEq
4e5c _initNamePrompt
4e60 _NamePrompt2
4e64 _CatalogChk
4e68 _clrTR
4e6c _Quad
4e70 _GraphQuad
4e74 _BC2NonReal
4e78 _ErrNonReal
4e7c _Write_Text
4e80 _FORSEQINIT
4e84 _GrphPars
4e88 _PlotPars
4e8c _PARSEinp
4e90 _PARSEOFF
4e94 _PARSESCAN
4e98 _GetParse
4e9c _SaveParse
4ea0 _InitPFlgs
4ea4 _CkEndLinErr
4ea8 _OP2Set60
4eac _GetStatPtr
4eb0 _Cmp_StatPtr
4eb4 _VarSysAdr
4eb8 _StoSysTok
4ebc _StoAns
4ec0 _StoTheta
4ec4 _StoR
4ec8 _StoY
4ecc _StoN
4ed0 _StoT
4ed4 _StoX
4ed8 _StoOther
4edc _RCLANS
4ee0 _RclY
4ee4 _RclN
4ee8 _RclX
4eec _RclVarSym
4ef0 _RclSysTok
4ef4 _StMatEl
4ef8 _StLstVecEl
4efc _ConvOP1
4f00 _isaletter
4f04 _Find_Parse_ForMULA
4f08 _Parse_Formula
4f0c _StrngEnt1
4f15 _GetNumLet
4f1e _Init_Prog_List
4f27 _PRGRDLP
4f30 _VarEnt
4f39 _RclStat
4f42 _ParseLoop
4f4b _ParseOnC
4f52 _ParseOn
4f5a _ParseCmd
4f61 _StoType
4f6a _CreatePair
4f73 _PushNum
4f7c _IncCurPCErrEnd
4f85 _ErrEnd
4f8e _CommaErrF
4f97 _CommaErr
4fa0 _StEqArg2
4fa9 _StEqArg
4fb2 _InpArg
4fbb _StEqArg3
4fc4 _NxtFetch
4fcd _CkFetchVar
4fd6 _FetchVarA
4fdf PARSER_EXEC
4fe3 _FetchVar
4fec _CkEndLin
4ff5 _CkEndExp
4ffe _CkParsEnd
5007 _StoTypeArg
5010 _ConvDim
5019 _ConvDim00
5022 _AheadEqual
502b _ParsAheadS
5034 _ParsAhead
503d _AnsName
5046 _StoCmpReals
504f _GetDEPtr
5058 _Push2BOper
5061 _Pop2BOper
506a _PushOper
5073 _PopOper
507c _Find_E_Undef
5085 _StTmpEq
508e _FindEOL
5097 _BrkInc
50a0 _IncFetch
50a9 _CurFetch
50b2 PGMIO_EXEC
50b6 _Random
50ba _StoRand
50be _RandInit
50c2 _resetStacks
50c6 _Factorial
50ca _YOnOff
50ce _EqSelUnsel
50d2 _ITSOLVER
50d6 _GRITSOLVER
50da _ITSOLVERB
50de _ITSOLVERNB
50e2 _ExTest_INT
50e6 _Dist_Fun
50ea _LogGamma
50ee _OneVar
50f2 _OneVarS_0
50f6 _ORDSTAT
50fa _INITSTATANS2
50fe _ANOVA_SPEC
5102 _EXEC_ASSEMBLY
5106 _outputExpr
510a _CentCursor
5113 _Text
511c _FINISHSPEC
5125 _TRCYFUNC
512e _Rcl_Seq_X
5137 _RclSeq2
5140 _GRPPutAway
5149 _CkValDelX
5152 _CkValDelta
515b _GrBufClr
5164 _GrBufCpy_V
516d _FndSelEq
5176 _ClrGraphXY
517f _Next_Y_Style
5188 GRAPH_EXEC
518c _PLOTPT
5195 _NEWINDEP
519e _Axes
51a7 _setPenX
51b0 _setPenY
51b9 _setPenT
51c2 _Tan_Equ_Disp
51cb _putAns
51d4 _DispOP1A
51dd _MathTanLn
51e6 _EndDraw
51ef IO_EXEC
52e5 EXECUTE_Z80

[flags]
00    kbdFlags
2,00  trigDeg,trigFlags
3,00  kbdSCR,kbdFlags
4,00  kbdKeyPress,kbdFlags
01    editFlags
2,01  editOpen,editFlags
4,01  monAbandon,monFlags
02    plotFlags
1,02  plotLoc,plotFlags
2,02  plotDisp,plotFlags
4,02  grfFuncM,grfModeFlags
5,02  grfPolarM,grfModeFlags
6,02  grfParamM,grfModeFlags
7,02  grfRecurM,grfModeFlags
03    graphFlags
0,03  graphDraw,graphFlags
2,03  graphCursor,graphFlags
04    grfDBFlags
0,04  grfDot,grfDBFlags
1,04  grfSimul,grfDBFlags
2,04  grfGrid,grfDBFlags
3,04  grfPolar,grfDBFlags
4,04  grfNoCoord,grfDBFlags
5,04  grfNoAxis,grfDBFlags
6,04  grfLabel,grfDBFlags
05    textFlags
1,05  textEraseBelow,textFlags
2,05  textScrolled,textFlags
3,05  textInverse,textFlags
08    apdFlags
2,08  apdAble,apdFlags
3,08  apdRunning,apdFlags
09    onFlags
3,09  onRunnings,onFlags
4,09  onInterrupt,onFlags
6,09  statsValid,statFlags
10    fmtFlags
0,0A  fmtExponent,fmtFlags
1,0A  fmtEng,fmtFlags
5,0A  fmtReal,fmtFlags
6,0A  fmtRect,fmtFlags
7,0A  fmtPolar,fmtFlags
0c    curFlags
2,0C  curAble,curFlags
3,0C  curOn,curFlags
4,0C  curLock,curFlags
0d    appFlags
1,0D  appTextSave,appFlags
2,0D  appAutoScroll,appFlags
11    plotFlag2
3,11  expr_param,plotFlag2
4,11  expr_writing,plotFlag2
12    indicFlags
0,12  indicRun,indicFlags
1,12  indicInUse,indicFlags
2,12  indicOnly,indicFlags
3,12  shift2nd,shiftFlags
4,12  shiftAlpha,shiftFlags
6,12  shiftALock,shiftFlags
13    tblFlags
4,13  AutoFill,tblFlags
5,13  AutoCalc,tblFlags
14    sGrFlags
0,14  grfSplit,sGrFlags
1,14  VertSplit,sGrFlags
2,14  grfSChanged,sGrFlags
3,14  grfSplitOverride,sGrFlags
4,14  write_on_graph,sGrFlags
6,14  cmp_mod_box,sGrFlags
7,14  textWrite,sGrFlags
15    newIndicFlags
1,15  saIndic,newIndicFlags
0,1D  gkKeyRepeating,gkFlag
21    asm_flag1
22    asm_flag1
23    asm_flag1
