<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EE000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/controlbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxHeight="40dip"
            android:maxWidth="40dip"
            android:src="@drawable/ic_launcher" />

        <Spinner
            android:id="@+id/controlbar_calctype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/controlbar_graph89_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/controlbar_icon"
            android:layout_toRightOf="@+id/controlbar_icon"
            android:text="Graph89"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/controlbar_separator"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#006099" />

</LinearLayout>