<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/take_screenshot_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_large"
            android:text="Location: " />

        <TextView
            android:id="@+id/take_screenshot_readonly_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_weight="1"
            android:text="TextView" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_large"
            android:text="File: " />

        <EditText
            android:id="@+id/take_screenshot_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions" >

            <requestFocus />
        </EditText>
    </TableRow>

</TableLayout>